SCR 4 0 reaper_keys_main_§ "[reaper-keys] [key_press] [§]" ./reaper-keys/key_scripts/main_sectionsign.lua
SCR 4 0 reaper_keys_main_± "[reaper-keys] [key_press] [±]" ./reaper-keys/key_scripts/main_plusminus.lua
SCR 4 0 reaper_keys_main_! "[reaper-keys] [key_press] [!]" ./reaper-keys/key_scripts/main_exclamation.lua
SCR 4 0 reaper_keys_main_" '[reaper-keys] [key_press] ["]' ./reaper-keys/key_scripts/main_quotation.lua
SCR 4 0 reaper_keys_main_# "[reaper-keys] [key_press] [#]" ./reaper-keys/key_scripts/main_numbersign.lua
SCR 4 0 reaper_keys_main_$ "[reaper-keys] [key_press] [$]" ./reaper-keys/key_scripts/main_dollar.lua
SCR 4 0 reaper_keys_main_% "[reaper-keys] [key_press] [%]" ./reaper-keys/key_scripts/main_percent.lua
SCR 4 0 reaper_keys_main_& "[reaper-keys] [key_press] [&]" ./reaper-keys/key_scripts/main_ampersand.lua
SCR 4 0 reaper_keys_main_' "[reaper-keys] [key_press] [']" ./reaper-keys/key_scripts/main_apostrophe.lua
SCR 4 0 reaper_keys_main_( "[reaper-keys] [key_press] [(]" ./reaper-keys/key_scripts/main_openparen.lua
SCR 4 0 reaper_keys_main_) "[reaper-keys] [key_press] [)]" ./reaper-keys/key_scripts/main_closeparen.lua
SCR 4 0 reaper_keys_main_* "[reaper-keys] [key_press] [*]" ./reaper-keys/key_scripts/main_asterisk.lua
SCR 4 0 reaper_keys_main_+ "[reaper-keys] [key_press] [+]" ./reaper-keys/key_scripts/main_plus.lua
SCR 4 0 reaper_keys_main_, "[reaper-keys] [key_press] [,]" ./reaper-keys/key_scripts/main_comma.lua
SCR 4 0 reaper_keys_main_- "[reaper-keys] [key_press] [-]" ./reaper-keys/key_scripts/main_hyphen.lua
SCR 4 0 reaper_keys_main_. "[reaper-keys] [key_press] [.]" ./reaper-keys/key_scripts/main_period.lua
SCR 4 0 reaper_keys_main_/ "[reaper-keys] [key_press] [/]" ./reaper-keys/key_scripts/main_slash.lua
SCR 4 0 reaper_keys_main_0 "[reaper-keys] [key_press] [0]" ./reaper-keys/key_scripts/main_0.lua
SCR 4 0 reaper_keys_main_1 "[reaper-keys] [key_press] [1]" ./reaper-keys/key_scripts/main_1.lua
SCR 4 0 reaper_keys_main_2 "[reaper-keys] [key_press] [2]" ./reaper-keys/key_scripts/main_2.lua
SCR 4 0 reaper_keys_main_3 "[reaper-keys] [key_press] [3]" ./reaper-keys/key_scripts/main_3.lua
SCR 4 0 reaper_keys_main_4 "[reaper-keys] [key_press] [4]" ./reaper-keys/key_scripts/main_4.lua
SCR 4 0 reaper_keys_main_5 "[reaper-keys] [key_press] [5]" ./reaper-keys/key_scripts/main_5.lua
SCR 4 0 reaper_keys_main_6 "[reaper-keys] [key_press] [6]" ./reaper-keys/key_scripts/main_6.lua
SCR 4 0 reaper_keys_main_7 "[reaper-keys] [key_press] [7]" ./reaper-keys/key_scripts/main_7.lua
SCR 4 0 reaper_keys_main_8 "[reaper-keys] [key_press] [8]" ./reaper-keys/key_scripts/main_8.lua
SCR 4 0 reaper_keys_main_9 "[reaper-keys] [key_press] [9]" ./reaper-keys/key_scripts/main_9.lua
SCR 4 0 reaper_keys_main_: "[reaper-keys] [key_press] [:]" ./reaper-keys/key_scripts/main_colon.lua
SCR 4 0 reaper_keys_main_; "[reaper-keys] [key_press] [;]" ./reaper-keys/key_scripts/main_semicolon.lua
SCR 4 0 reaper_keys_main_<C-§> "[reaper-keys] [key_press] [<C-§>]" ./reaper-keys/key_scripts/main_(C-sectionsign).lua
SCR 4 0 reaper_keys_main_<C-±> "[reaper-keys] [key_press] [<C-±>]" ./reaper-keys/key_scripts/main_(C-plusminus).lua
SCR 4 0 reaper_keys_main_<C-!> "[reaper-keys] [key_press] [<C-!>]" ./reaper-keys/key_scripts/main_(C-exclamation).lua
SCR 4 0 reaper_keys_main_<C-"> '[reaper-keys] [key_press] [<C-">]' ./reaper-keys/key_scripts/main_(C-quotation).lua
SCR 4 0 reaper_keys_main_<C-#> "[reaper-keys] [key_press] [<C-#>]" ./reaper-keys/key_scripts/main_(C-numbersign).lua
SCR 4 0 reaper_keys_main_<C-$> "[reaper-keys] [key_press] [<C-$>]" ./reaper-keys/key_scripts/main_(C-dollar).lua
SCR 4 0 reaper_keys_main_<C-%> "[reaper-keys] [key_press] [<C-%>]" ./reaper-keys/key_scripts/main_(C-percent).lua
SCR 4 0 reaper_keys_main_<C-&> "[reaper-keys] [key_press] [<C-&>]" ./reaper-keys/key_scripts/main_(C-ampersand).lua
SCR 4 0 reaper_keys_main_<C-'> "[reaper-keys] [key_press] [<C-'>]" ./reaper-keys/key_scripts/main_(C-apostrophe).lua
SCR 4 0 reaper_keys_main_<C-(> "[reaper-keys] [key_press] [<C-(>]" ./reaper-keys/key_scripts/main_(C-openparen).lua
SCR 4 0 reaper_keys_main_<C-)> "[reaper-keys] [key_press] [<C-)>]" ./reaper-keys/key_scripts/main_(C-closeparen).lua
SCR 4 0 reaper_keys_main_<C-*> "[reaper-keys] [key_press] [<C-*>]" ./reaper-keys/key_scripts/main_(C-asterisk).lua
SCR 4 0 reaper_keys_main_<C-+> "[reaper-keys] [key_press] [<C-+>]" ./reaper-keys/key_scripts/main_(C-plus).lua
SCR 4 0 reaper_keys_main_<C-,> "[reaper-keys] [key_press] [<C-,>]" ./reaper-keys/key_scripts/main_(C-comma).lua
SCR 4 0 reaper_keys_main_<C--> "[reaper-keys] [key_press] [<C-->]" ./reaper-keys/key_scripts/main_(C-hyphen).lua
SCR 4 0 reaper_keys_main_<C-.> "[reaper-keys] [key_press] [<C-.>]" ./reaper-keys/key_scripts/main_(C-period).lua
SCR 4 0 reaper_keys_main_<C-/> "[reaper-keys] [key_press] [<C-/>]" ./reaper-keys/key_scripts/main_(C-slash).lua
SCR 4 0 reaper_keys_main_<C-0> "[reaper-keys] [key_press] [<C-0>]" ./reaper-keys/key_scripts/main_(C-0).lua
SCR 4 0 reaper_keys_main_<C-1> "[reaper-keys] [key_press] [<C-1>]" ./reaper-keys/key_scripts/main_(C-1).lua
SCR 4 0 reaper_keys_main_<C-2> "[reaper-keys] [key_press] [<C-2>]" ./reaper-keys/key_scripts/main_(C-2).lua
SCR 4 0 reaper_keys_main_<C-3> "[reaper-keys] [key_press] [<C-3>]" ./reaper-keys/key_scripts/main_(C-3).lua
SCR 4 0 reaper_keys_main_<C-4> "[reaper-keys] [key_press] [<C-4>]" ./reaper-keys/key_scripts/main_(C-4).lua
SCR 4 0 reaper_keys_main_<C-5> "[reaper-keys] [key_press] [<C-5>]" ./reaper-keys/key_scripts/main_(C-5).lua
SCR 4 0 reaper_keys_main_<C-6> "[reaper-keys] [key_press] [<C-6>]" ./reaper-keys/key_scripts/main_(C-6).lua
SCR 4 0 reaper_keys_main_<C-7> "[reaper-keys] [key_press] [<C-7>]" ./reaper-keys/key_scripts/main_(C-7).lua
SCR 4 0 reaper_keys_main_<C-8> "[reaper-keys] [key_press] [<C-8>]" ./reaper-keys/key_scripts/main_(C-8).lua
SCR 4 0 reaper_keys_main_<C-9> "[reaper-keys] [key_press] [<C-9>]" ./reaper-keys/key_scripts/main_(C-9).lua
SCR 4 0 reaper_keys_main_<C-:> "[reaper-keys] [key_press] [<C-:>]" ./reaper-keys/key_scripts/main_(C-colon).lua
SCR 4 0 reaper_keys_main_<C-;> "[reaper-keys] [key_press] [<C-;>]" ./reaper-keys/key_scripts/main_(C-semicolon).lua
SCR 4 0 reaper_keys_main_<C-<> "[reaper-keys] [key_press] [<C-<>]" ./reaper-keys/key_scripts/main_(C-lessthan).lua
SCR 4 0 reaper_keys_main_<C-=> "[reaper-keys] [key_press] [<C-=>]" ./reaper-keys/key_scripts/main_(C-equals).lua
SCR 4 0 reaper_keys_main_<C->> "[reaper-keys] [key_press] [<C->>]" ./reaper-keys/key_scripts/main_(C-greaterthan).lua
SCR 4 0 reaper_keys_main_<C-?> "[reaper-keys] [key_press] [<C-?>]" ./reaper-keys/key_scripts/main_(C-questionmark).lua
SCR 4 0 reaper_keys_main_<C-@> "[reaper-keys] [key_press] [<C-@>]" ./reaper-keys/key_scripts/main_(C-at).lua
SCR 4 0 reaper_keys_main_<C-A> "[reaper-keys] [key_press] [<C-A>]" ./reaper-keys/key_scripts/main_(CS-a).lua
SCR 4 0 reaper_keys_main_<C-B> "[reaper-keys] [key_press] [<C-B>]" ./reaper-keys/key_scripts/main_(CS-b).lua
SCR 4 0 reaper_keys_main_<C-C> "[reaper-keys] [key_press] [<C-C>]" ./reaper-keys/key_scripts/main_(CS-c).lua
SCR 4 0 reaper_keys_main_<C-D> "[reaper-keys] [key_press] [<C-D>]" ./reaper-keys/key_scripts/main_(CS-d).lua
SCR 4 0 reaper_keys_main_<C-E> "[reaper-keys] [key_press] [<C-E>]" ./reaper-keys/key_scripts/main_(CS-e).lua
SCR 4 0 reaper_keys_main_<C-ESC> "[reaper-keys] [key_press] [<C-ESC>]" ./reaper-keys/key_scripts/main_(C-ESC).lua
SCR 4 0 reaper_keys_main_<C-F1> "[reaper-keys] [key_press] [<C-F1>]" ./reaper-keys/key_scripts/main_(C-F1).lua
SCR 4 0 reaper_keys_main_<C-F2> "[reaper-keys] [key_press] [<C-F2>]" ./reaper-keys/key_scripts/main_(C-F2).lua
SCR 4 0 reaper_keys_main_<C-F3> "[reaper-keys] [key_press] [<C-F3>]" ./reaper-keys/key_scripts/main_(C-F3).lua
SCR 4 0 reaper_keys_main_<C-F4> "[reaper-keys] [key_press] [<C-F4>]" ./reaper-keys/key_scripts/main_(C-F4).lua
SCR 4 0 reaper_keys_main_<C-F5> "[reaper-keys] [key_press] [<C-F5>]" ./reaper-keys/key_scripts/main_(C-F5).lua
SCR 4 0 reaper_keys_main_<C-F6> "[reaper-keys] [key_press] [<C-F6>]" ./reaper-keys/key_scripts/main_(C-F6).lua
SCR 4 0 reaper_keys_main_<C-F7> "[reaper-keys] [key_press] [<C-F7>]" ./reaper-keys/key_scripts/main_(C-F7).lua
SCR 4 0 reaper_keys_main_<C-F8> "[reaper-keys] [key_press] [<C-F8>]" ./reaper-keys/key_scripts/main_(C-F8).lua
SCR 4 0 reaper_keys_main_<C-F9> "[reaper-keys] [key_press] [<C-F9>]" ./reaper-keys/key_scripts/main_(C-F9).lua
SCR 4 0 reaper_keys_main_<C-F10> "[reaper-keys] [key_press] [<C-F10>]" ./reaper-keys/key_scripts/main_(C-F10).lua
SCR 4 0 reaper_keys_main_<C-F> "[reaper-keys] [key_press] [<C-F>]" ./reaper-keys/key_scripts/main_(CS-f).lua
SCR 4 0 reaper_keys_main_<C-G> "[reaper-keys] [key_press] [<C-G>]" ./reaper-keys/key_scripts/main_(CS-g).lua
SCR 4 0 reaper_keys_main_<C-H> "[reaper-keys] [key_press] [<C-H>]" ./reaper-keys/key_scripts/main_(CS-h).lua
SCR 4 0 reaper_keys_main_<C-I> "[reaper-keys] [key_press] [<C-I>]" ./reaper-keys/key_scripts/main_(CS-i).lua
SCR 4 0 reaper_keys_main_<C-J> "[reaper-keys] [key_press] [<C-J>]" ./reaper-keys/key_scripts/main_(CS-j).lua
SCR 4 0 reaper_keys_main_<C-K> "[reaper-keys] [key_press] [<C-K>]" ./reaper-keys/key_scripts/main_(CS-k).lua
SCR 4 0 reaper_keys_main_<C-L> "[reaper-keys] [key_press] [<C-L>]" ./reaper-keys/key_scripts/main_(CS-l).lua
SCR 4 0 reaper_keys_main_<C-M> "[reaper-keys] [key_press] [<C-M>]" ./reaper-keys/key_scripts/main_(CS-m).lua
SCR 4 0 reaper_keys_main_<C-N> "[reaper-keys] [key_press] [<C-N>]" ./reaper-keys/key_scripts/main_(CS-n).lua
SCR 4 0 reaper_keys_main_<C-O> "[reaper-keys] [key_press] [<C-O>]" ./reaper-keys/key_scripts/main_(CS-o).lua
SCR 4 0 reaper_keys_main_<C-P> "[reaper-keys] [key_press] [<C-P>]" ./reaper-keys/key_scripts/main_(CS-p).lua
SCR 4 0 reaper_keys_main_<C-Q> "[reaper-keys] [key_press] [<C-Q>]" ./reaper-keys/key_scripts/main_(CS-q).lua
SCR 4 0 reaper_keys_main_<C-R> "[reaper-keys] [key_press] [<C-R>]" ./reaper-keys/key_scripts/main_(CS-r).lua
SCR 4 0 reaper_keys_main_<C-S> "[reaper-keys] [key_press] [<C-S>]" ./reaper-keys/key_scripts/main_(CS-s).lua
SCR 4 0 reaper_keys_main_<C-SPC> "[reaper-keys] [key_press] [<C-SPC>]" ./reaper-keys/key_scripts/main_(C-SPC).lua
SCR 4 0 reaper_keys_main_<C-T> "[reaper-keys] [key_press] [<C-T>]" ./reaper-keys/key_scripts/main_(CS-t).lua
SCR 4 0 reaper_keys_main_<C-TAB> "[reaper-keys] [key_press] [<C-TAB>]" ./reaper-keys/key_scripts/main_(C-TAB).lua
SCR 4 0 reaper_keys_main_<C-U> "[reaper-keys] [key_press] [<C-U>]" ./reaper-keys/key_scripts/main_(CS-u).lua
SCR 4 0 reaper_keys_main_<C-V> "[reaper-keys] [key_press] [<C-V>]" ./reaper-keys/key_scripts/main_(CS-v).lua
SCR 4 0 reaper_keys_main_<C-W> "[reaper-keys] [key_press] [<C-W>]" ./reaper-keys/key_scripts/main_(CS-w).lua
SCR 4 0 reaper_keys_main_<C-X> "[reaper-keys] [key_press] [<C-X>]" ./reaper-keys/key_scripts/main_(CS-x).lua
SCR 4 0 reaper_keys_main_<C-Y> "[reaper-keys] [key_press] [<C-Y>]" ./reaper-keys/key_scripts/main_(CS-y).lua
SCR 4 0 reaper_keys_main_<C-Z> "[reaper-keys] [key_press] [<C-Z>]" ./reaper-keys/key_scripts/main_(CS-z).lua
SCR 4 0 reaper_keys_main_<C-[> "[reaper-keys] [key_press] [<C-[>]" ./reaper-keys/key_scripts/main_(C-openbracket).lua
SCR 4 0 reaper_keys_main_<C-\> "[reaper-keys] [key_press] [<C-\>]" ./reaper-keys/key_scripts/main_(C-backslash).lua
SCR 4 0 reaper_keys_main_<C-]> "[reaper-keys] [key_press] [<C-]>]" ./reaper-keys/key_scripts/main_(C-closebracket).lua
SCR 4 0 reaper_keys_main_<C-^> "[reaper-keys] [key_press] [<C-^>]" ./reaper-keys/key_scripts/main_(C-^).lua
SCR 4 0 reaper_keys_main_<C-_> "[reaper-keys] [key_press] [<C-_>]" ./reaper-keys/key_scripts/main_(C-underscore).lua
SCR 4 0 reaper_keys_main_<C-`> "[reaper-keys] [key_press] [<C-`>]" ./reaper-keys/key_scripts/main_(C-backtick).lua
SCR 4 0 reaper_keys_main_<C-a> "[reaper-keys] [key_press] [<C-a>]" ./reaper-keys/key_scripts/main_(C-a).lua
SCR 4 0 reaper_keys_main_<C-b> "[reaper-keys] [key_press] [<C-b>]" ./reaper-keys/key_scripts/main_(C-b).lua
SCR 4 0 reaper_keys_main_<C-backspace> "[reaper-keys] [key_press] [<C-backspace>]" ./reaper-keys/key_scripts/main_(C-backspace).lua
SCR 4 0 reaper_keys_main_<C-c> "[reaper-keys] [key_press] [<C-c>]" ./reaper-keys/key_scripts/main_(C-c).lua
SCR 4 0 reaper_keys_main_<C-d> "[reaper-keys] [key_press] [<C-d>]" ./reaper-keys/key_scripts/main_(C-d).lua
SCR 4 0 reaper_keys_main_<C-down> "[reaper-keys] [key_press] [<C-down>]" ./reaper-keys/key_scripts/main_(C-down).lua
SCR 4 0 reaper_keys_main_<C-e> "[reaper-keys] [key_press] [<C-e>]" ./reaper-keys/key_scripts/main_(C-e).lua
SCR 4 0 reaper_keys_main_<C-f> "[reaper-keys] [key_press] [<C-f>]" ./reaper-keys/key_scripts/main_(C-f).lua
SCR 4 0 reaper_keys_main_<C-g> "[reaper-keys] [key_press] [<C-g>]" ./reaper-keys/key_scripts/main_(C-g).lua
SCR 4 0 reaper_keys_main_<C-h> "[reaper-keys] [key_press] [<C-h>]" ./reaper-keys/key_scripts/main_(C-h).lua
SCR 4 0 reaper_keys_main_<C-i> "[reaper-keys] [key_press] [<C-i>]" ./reaper-keys/key_scripts/main_(C-i).lua
SCR 4 0 reaper_keys_main_<C-j> "[reaper-keys] [key_press] [<C-j>]" ./reaper-keys/key_scripts/main_(C-j).lua
SCR 4 0 reaper_keys_main_<C-k> "[reaper-keys] [key_press] [<C-k>]" ./reaper-keys/key_scripts/main_(C-k).lua
SCR 4 0 reaper_keys_main_<C-l> "[reaper-keys] [key_press] [<C-l>]" ./reaper-keys/key_scripts/main_(C-l).lua
SCR 4 0 reaper_keys_main_<C-left> "[reaper-keys] [key_press] [<C-left>]" ./reaper-keys/key_scripts/main_(C-left).lua
SCR 4 0 reaper_keys_main_<C-m> "[reaper-keys] [key_press] [<C-m>]" ./reaper-keys/key_scripts/main_(C-m).lua
SCR 4 0 reaper_keys_main_<C-n> "[reaper-keys] [key_press] [<C-n>]" ./reaper-keys/key_scripts/main_(C-n).lua
SCR 4 0 reaper_keys_main_<C-o> "[reaper-keys] [key_press] [<C-o>]" ./reaper-keys/key_scripts/main_(C-o).lua
SCR 4 0 reaper_keys_main_<C-p> "[reaper-keys] [key_press] [<C-p>]" ./reaper-keys/key_scripts/main_(C-p).lua
SCR 4 0 reaper_keys_main_<C-q> "[reaper-keys] [key_press] [<C-q>]" ./reaper-keys/key_scripts/main_(C-q).lua
SCR 4 0 reaper_keys_main_<C-r> "[reaper-keys] [key_press] [<C-r>]" ./reaper-keys/key_scripts/main_(C-r).lua
SCR 4 0 reaper_keys_main_<C-return> "[reaper-keys] [key_press] [<C-return>]" ./reaper-keys/key_scripts/main_(C-return).lua
SCR 4 0 reaper_keys_main_<C-right> "[reaper-keys] [key_press] [<C-right>]" ./reaper-keys/key_scripts/main_(C-right).lua
SCR 4 0 reaper_keys_main_<C-s> "[reaper-keys] [key_press] [<C-s>]" ./reaper-keys/key_scripts/main_(C-s).lua
SCR 4 0 reaper_keys_main_<C-t> "[reaper-keys] [key_press] [<C-t>]" ./reaper-keys/key_scripts/main_(C-t).lua
SCR 4 0 reaper_keys_main_<C-u> "[reaper-keys] [key_press] [<C-u>]" ./reaper-keys/key_scripts/main_(C-u).lua
SCR 4 0 reaper_keys_main_<C-up> "[reaper-keys] [key_press] [<C-up>]" ./reaper-keys/key_scripts/main_(C-up).lua
SCR 4 0 reaper_keys_main_<C-v> "[reaper-keys] [key_press] [<C-v>]" ./reaper-keys/key_scripts/main_(C-v).lua
SCR 4 0 reaper_keys_main_<C-w> "[reaper-keys] [key_press] [<C-w>]" ./reaper-keys/key_scripts/main_(C-w).lua
SCR 4 0 reaper_keys_main_<C-x> "[reaper-keys] [key_press] [<C-x>]" ./reaper-keys/key_scripts/main_(C-x).lua
SCR 4 0 reaper_keys_main_<C-y> "[reaper-keys] [key_press] [<C-y>]" ./reaper-keys/key_scripts/main_(C-y).lua
SCR 4 0 reaper_keys_main_<C-z> "[reaper-keys] [key_press] [<C-z>]" ./reaper-keys/key_scripts/main_(C-z).lua
SCR 4 0 reaper_keys_main_<C-{> "[reaper-keys] [key_press] [<C-{>]" ./reaper-keys/key_scripts/main_(C-openwing).lua
SCR 4 0 reaper_keys_main_<C-|> "[reaper-keys] [key_press] [<C-|>]" ./reaper-keys/key_scripts/main_(C-pipe).lua
SCR 4 0 reaper_keys_main_<C-}> "[reaper-keys] [key_press] [<C-}>]" ./reaper-keys/key_scripts/main_(C-closewing).lua
SCR 4 0 reaper_keys_main_<C-~> "[reaper-keys] [key_press] [<C-~>]" ./reaper-keys/key_scripts/main_(C-tilde).lua
SCR 4 0 reaper_keys_main_<CM-§> "[reaper-keys] [key_press] [<CM-§>]" ./reaper-keys/key_scripts/main_(CM-sectionsign).lua
SCR 4 0 reaper_keys_main_<CM-±> "[reaper-keys] [key_press] [<CM-±>]" ./reaper-keys/key_scripts/main_(CM-plusminus).lua
SCR 4 0 reaper_keys_main_<CM-!> "[reaper-keys] [key_press] [<CM-!>]" ./reaper-keys/key_scripts/main_(CM-exclamation).lua
SCR 4 0 reaper_keys_main_<CM-"> '[reaper-keys] [key_press] [<CM-">]' ./reaper-keys/key_scripts/main_(CM-quotation).lua
SCR 4 0 reaper_keys_main_<CM-#> "[reaper-keys] [key_press] [<CM-#>]" ./reaper-keys/key_scripts/main_(CM-numbersign).lua
SCR 4 0 reaper_keys_main_<CM-$> "[reaper-keys] [key_press] [<CM-$>]" ./reaper-keys/key_scripts/main_(CM-dollar).lua
SCR 4 0 reaper_keys_main_<CM-%> "[reaper-keys] [key_press] [<CM-%>]" ./reaper-keys/key_scripts/main_(CM-percent).lua
SCR 4 0 reaper_keys_main_<CM-&> "[reaper-keys] [key_press] [<CM-&>]" ./reaper-keys/key_scripts/main_(CM-ampersand).lua
SCR 4 0 reaper_keys_main_<CM-'> "[reaper-keys] [key_press] [<CM-'>]" ./reaper-keys/key_scripts/main_(CM-apostrophe).lua
SCR 4 0 reaper_keys_main_<CM-(> "[reaper-keys] [key_press] [<CM-(>]" ./reaper-keys/key_scripts/main_(CM-openparen).lua
SCR 4 0 reaper_keys_main_<CM-)> "[reaper-keys] [key_press] [<CM-)>]" ./reaper-keys/key_scripts/main_(CM-closeparen).lua
SCR 4 0 reaper_keys_main_<CM-*> "[reaper-keys] [key_press] [<CM-*>]" ./reaper-keys/key_scripts/main_(CM-asterisk).lua
SCR 4 0 reaper_keys_main_<CM-+> "[reaper-keys] [key_press] [<CM-+>]" ./reaper-keys/key_scripts/main_(CM-plus).lua
SCR 4 0 reaper_keys_main_<CM-,> "[reaper-keys] [key_press] [<CM-,>]" ./reaper-keys/key_scripts/main_(CM-comma).lua
SCR 4 0 reaper_keys_main_<CM--> "[reaper-keys] [key_press] [<CM-->]" ./reaper-keys/key_scripts/main_(CM-hyphen).lua
SCR 4 0 reaper_keys_main_<CM-.> "[reaper-keys] [key_press] [<CM-.>]" ./reaper-keys/key_scripts/main_(CM-period).lua
SCR 4 0 reaper_keys_main_<CM-/> "[reaper-keys] [key_press] [<CM-/>]" ./reaper-keys/key_scripts/main_(CM-slash).lua
SCR 4 0 reaper_keys_main_<CM-0> "[reaper-keys] [key_press] [<CM-0>]" ./reaper-keys/key_scripts/main_(CM-0).lua
SCR 4 0 reaper_keys_main_<CM-1> "[reaper-keys] [key_press] [<CM-1>]" ./reaper-keys/key_scripts/main_(CM-1).lua
SCR 4 0 reaper_keys_main_<CM-2> "[reaper-keys] [key_press] [<CM-2>]" ./reaper-keys/key_scripts/main_(CM-2).lua
SCR 4 0 reaper_keys_main_<CM-3> "[reaper-keys] [key_press] [<CM-3>]" ./reaper-keys/key_scripts/main_(CM-3).lua
SCR 4 0 reaper_keys_main_<CM-4> "[reaper-keys] [key_press] [<CM-4>]" ./reaper-keys/key_scripts/main_(CM-4).lua
SCR 4 0 reaper_keys_main_<CM-5> "[reaper-keys] [key_press] [<CM-5>]" ./reaper-keys/key_scripts/main_(CM-5).lua
SCR 4 0 reaper_keys_main_<CM-6> "[reaper-keys] [key_press] [<CM-6>]" ./reaper-keys/key_scripts/main_(CM-6).lua
SCR 4 0 reaper_keys_main_<CM-7> "[reaper-keys] [key_press] [<CM-7>]" ./reaper-keys/key_scripts/main_(CM-7).lua
SCR 4 0 reaper_keys_main_<CM-8> "[reaper-keys] [key_press] [<CM-8>]" ./reaper-keys/key_scripts/main_(CM-8).lua
SCR 4 0 reaper_keys_main_<CM-9> "[reaper-keys] [key_press] [<CM-9>]" ./reaper-keys/key_scripts/main_(CM-9).lua
SCR 4 0 reaper_keys_main_<CM-:> "[reaper-keys] [key_press] [<CM-:>]" ./reaper-keys/key_scripts/main_(CM-colon).lua
SCR 4 0 reaper_keys_main_<CM-;> "[reaper-keys] [key_press] [<CM-;>]" ./reaper-keys/key_scripts/main_(CM-semicolon).lua
SCR 4 0 reaper_keys_main_<CM-<> "[reaper-keys] [key_press] [<CM-<>]" ./reaper-keys/key_scripts/main_(CM-lessthan).lua
SCR 4 0 reaper_keys_main_<CM-=> "[reaper-keys] [key_press] [<CM-=>]" ./reaper-keys/key_scripts/main_(CM-equals).lua
SCR 4 0 reaper_keys_main_<CM->> "[reaper-keys] [key_press] [<CM->>]" ./reaper-keys/key_scripts/main_(CM-greaterthan).lua
SCR 4 0 reaper_keys_main_<CM-?> "[reaper-keys] [key_press] [<CM-?>]" ./reaper-keys/key_scripts/main_(CM-questionmark).lua
SCR 4 0 reaper_keys_main_<CM-@> "[reaper-keys] [key_press] [<CM-@>]" ./reaper-keys/key_scripts/main_(CM-at).lua
SCR 4 0 reaper_keys_main_<CM-A> "[reaper-keys] [key_press] [<CM-A>]" ./reaper-keys/key_scripts/main_(CMS-a).lua
SCR 4 0 reaper_keys_main_<CM-B> "[reaper-keys] [key_press] [<CM-B>]" ./reaper-keys/key_scripts/main_(CMS-b).lua
SCR 4 0 reaper_keys_main_<CM-C> "[reaper-keys] [key_press] [<CM-C>]" ./reaper-keys/key_scripts/main_(CMS-c).lua
SCR 4 0 reaper_keys_main_<CM-D> "[reaper-keys] [key_press] [<CM-D>]" ./reaper-keys/key_scripts/main_(CMS-d).lua
SCR 4 0 reaper_keys_main_<CM-E> "[reaper-keys] [key_press] [<CM-E>]" ./reaper-keys/key_scripts/main_(CMS-e).lua
SCR 4 0 reaper_keys_main_<CM-ESC> "[reaper-keys] [key_press] [<CM-ESC>]" ./reaper-keys/key_scripts/main_(CM-ESC).lua
SCR 4 0 reaper_keys_main_<CM-F1> "[reaper-keys] [key_press] [<CM-F1>]" ./reaper-keys/key_scripts/main_(CM-F1).lua
SCR 4 0 reaper_keys_main_<CM-F2> "[reaper-keys] [key_press] [<CM-F2>]" ./reaper-keys/key_scripts/main_(CM-F2).lua
SCR 4 0 reaper_keys_main_<CM-F3> "[reaper-keys] [key_press] [<CM-F3>]" ./reaper-keys/key_scripts/main_(CM-F3).lua
SCR 4 0 reaper_keys_main_<CM-F4> "[reaper-keys] [key_press] [<CM-F4>]" ./reaper-keys/key_scripts/main_(CM-F4).lua
SCR 4 0 reaper_keys_main_<CM-F5> "[reaper-keys] [key_press] [<CM-F5>]" ./reaper-keys/key_scripts/main_(CM-F5).lua
SCR 4 0 reaper_keys_main_<CM-F6> "[reaper-keys] [key_press] [<CM-F6>]" ./reaper-keys/key_scripts/main_(CM-F6).lua
SCR 4 0 reaper_keys_main_<CM-F7> "[reaper-keys] [key_press] [<CM-F7>]" ./reaper-keys/key_scripts/main_(CM-F7).lua
SCR 4 0 reaper_keys_main_<CM-F8> "[reaper-keys] [key_press] [<CM-F8>]" ./reaper-keys/key_scripts/main_(CM-F8).lua
SCR 4 0 reaper_keys_main_<CM-F9> "[reaper-keys] [key_press] [<CM-F9>]" ./reaper-keys/key_scripts/main_(CM-F9).lua
SCR 4 0 reaper_keys_main_<CM-F10> "[reaper-keys] [key_press] [<CM-F10>]" ./reaper-keys/key_scripts/main_(CM-F10).lua
SCR 4 0 reaper_keys_main_<CM-F> "[reaper-keys] [key_press] [<CM-F>]" ./reaper-keys/key_scripts/main_(CMS-f).lua
SCR 4 0 reaper_keys_main_<CM-G> "[reaper-keys] [key_press] [<CM-G>]" ./reaper-keys/key_scripts/main_(CMS-g).lua
SCR 4 0 reaper_keys_main_<CM-H> "[reaper-keys] [key_press] [<CM-H>]" ./reaper-keys/key_scripts/main_(CMS-h).lua
SCR 4 0 reaper_keys_main_<CM-I> "[reaper-keys] [key_press] [<CM-I>]" ./reaper-keys/key_scripts/main_(CMS-i).lua
SCR 4 0 reaper_keys_main_<CM-J> "[reaper-keys] [key_press] [<CM-J>]" ./reaper-keys/key_scripts/main_(CMS-j).lua
SCR 4 0 reaper_keys_main_<CM-K> "[reaper-keys] [key_press] [<CM-K>]" ./reaper-keys/key_scripts/main_(CMS-k).lua
SCR 4 0 reaper_keys_main_<CM-L> "[reaper-keys] [key_press] [<CM-L>]" ./reaper-keys/key_scripts/main_(CMS-l).lua
SCR 4 0 reaper_keys_main_<CM-M> "[reaper-keys] [key_press] [<CM-M>]" ./reaper-keys/key_scripts/main_(CMS-m).lua
SCR 4 0 reaper_keys_main_<CM-N> "[reaper-keys] [key_press] [<CM-N>]" ./reaper-keys/key_scripts/main_(CMS-n).lua
SCR 4 0 reaper_keys_main_<CM-O> "[reaper-keys] [key_press] [<CM-O>]" ./reaper-keys/key_scripts/main_(CMS-o).lua
SCR 4 0 reaper_keys_main_<CM-P> "[reaper-keys] [key_press] [<CM-P>]" ./reaper-keys/key_scripts/main_(CMS-p).lua
SCR 4 0 reaper_keys_main_<CM-Q> "[reaper-keys] [key_press] [<CM-Q>]" ./reaper-keys/key_scripts/main_(CMS-q).lua
SCR 4 0 reaper_keys_main_<CM-R> "[reaper-keys] [key_press] [<CM-R>]" ./reaper-keys/key_scripts/main_(CMS-r).lua
SCR 4 0 reaper_keys_main_<CM-S> "[reaper-keys] [key_press] [<CM-S>]" ./reaper-keys/key_scripts/main_(CMS-s).lua
SCR 4 0 reaper_keys_main_<CM-SPC> "[reaper-keys] [key_press] [<CM-SPC>]" ./reaper-keys/key_scripts/main_(CM-SPC).lua
SCR 4 0 reaper_keys_main_<CM-T> "[reaper-keys] [key_press] [<CM-T>]" ./reaper-keys/key_scripts/main_(CMS-t).lua
SCR 4 0 reaper_keys_main_<CM-TAB> "[reaper-keys] [key_press] [<CM-TAB>]" ./reaper-keys/key_scripts/main_(CM-TAB).lua
SCR 4 0 reaper_keys_main_<CM-U> "[reaper-keys] [key_press] [<CM-U>]" ./reaper-keys/key_scripts/main_(CMS-u).lua
SCR 4 0 reaper_keys_main_<CM-V> "[reaper-keys] [key_press] [<CM-V>]" ./reaper-keys/key_scripts/main_(CMS-v).lua
SCR 4 0 reaper_keys_main_<CM-W> "[reaper-keys] [key_press] [<CM-W>]" ./reaper-keys/key_scripts/main_(CMS-w).lua
SCR 4 0 reaper_keys_main_<CM-X> "[reaper-keys] [key_press] [<CM-X>]" ./reaper-keys/key_scripts/main_(CMS-x).lua
SCR 4 0 reaper_keys_main_<CM-Y> "[reaper-keys] [key_press] [<CM-Y>]" ./reaper-keys/key_scripts/main_(CMS-y).lua
SCR 4 0 reaper_keys_main_<CM-Z> "[reaper-keys] [key_press] [<CM-Z>]" ./reaper-keys/key_scripts/main_(CMS-z).lua
SCR 4 0 reaper_keys_main_<CM-[> "[reaper-keys] [key_press] [<CM-[>]" ./reaper-keys/key_scripts/main_(CM-openbracket).lua
SCR 4 0 reaper_keys_main_<CM-\> "[reaper-keys] [key_press] [<CM-\>]" ./reaper-keys/key_scripts/main_(CM-backslash).lua
SCR 4 0 reaper_keys_main_<CM-]> "[reaper-keys] [key_press] [<CM-]>]" ./reaper-keys/key_scripts/main_(CM-closebracket).lua
SCR 4 0 reaper_keys_main_<CM-^> "[reaper-keys] [key_press] [<CM-^>]" ./reaper-keys/key_scripts/main_(CM-^).lua
SCR 4 0 reaper_keys_main_<CM-_> "[reaper-keys] [key_press] [<CM-_>]" ./reaper-keys/key_scripts/main_(CM-underscore).lua
SCR 4 0 reaper_keys_main_<CM-`> "[reaper-keys] [key_press] [<CM-`>]" ./reaper-keys/key_scripts/main_(CM-backtick).lua
SCR 4 0 reaper_keys_main_<CM-a> "[reaper-keys] [key_press] [<CM-a>]" ./reaper-keys/key_scripts/main_(CM-a).lua
SCR 4 0 reaper_keys_main_<CM-b> "[reaper-keys] [key_press] [<CM-b>]" ./reaper-keys/key_scripts/main_(CM-b).lua
SCR 4 0 reaper_keys_main_<CM-backspace> "[reaper-keys] [key_press] [<CM-backspace>]" ./reaper-keys/key_scripts/main_(CM-backspace).lua
SCR 4 0 reaper_keys_main_<CM-c> "[reaper-keys] [key_press] [<CM-c>]" ./reaper-keys/key_scripts/main_(CM-c).lua
SCR 4 0 reaper_keys_main_<CM-d> "[reaper-keys] [key_press] [<CM-d>]" ./reaper-keys/key_scripts/main_(CM-d).lua
SCR 4 0 reaper_keys_main_<CM-down> "[reaper-keys] [key_press] [<CM-down>]" ./reaper-keys/key_scripts/main_(CM-down).lua
SCR 4 0 reaper_keys_main_<CM-e> "[reaper-keys] [key_press] [<CM-e>]" ./reaper-keys/key_scripts/main_(CM-e).lua
SCR 4 0 reaper_keys_main_<CM-f> "[reaper-keys] [key_press] [<CM-f>]" ./reaper-keys/key_scripts/main_(CM-f).lua
SCR 4 0 reaper_keys_main_<CM-g> "[reaper-keys] [key_press] [<CM-g>]" ./reaper-keys/key_scripts/main_(CM-g).lua
SCR 4 0 reaper_keys_main_<CM-h> "[reaper-keys] [key_press] [<CM-h>]" ./reaper-keys/key_scripts/main_(CM-h).lua
SCR 4 0 reaper_keys_main_<CM-i> "[reaper-keys] [key_press] [<CM-i>]" ./reaper-keys/key_scripts/main_(CM-i).lua
SCR 4 0 reaper_keys_main_<CM-j> "[reaper-keys] [key_press] [<CM-j>]" ./reaper-keys/key_scripts/main_(CM-j).lua
SCR 4 0 reaper_keys_main_<CM-k> "[reaper-keys] [key_press] [<CM-k>]" ./reaper-keys/key_scripts/main_(CM-k).lua
SCR 4 0 reaper_keys_main_<CM-l> "[reaper-keys] [key_press] [<CM-l>]" ./reaper-keys/key_scripts/main_(CM-l).lua
SCR 4 0 reaper_keys_main_<CM-left> "[reaper-keys] [key_press] [<CM-left>]" ./reaper-keys/key_scripts/main_(CM-left).lua
SCR 4 0 reaper_keys_main_<CM-m> "[reaper-keys] [key_press] [<CM-m>]" ./reaper-keys/key_scripts/main_(CM-m).lua
SCR 4 0 reaper_keys_main_<CM-n> "[reaper-keys] [key_press] [<CM-n>]" ./reaper-keys/key_scripts/main_(CM-n).lua
SCR 4 0 reaper_keys_main_<CM-o> "[reaper-keys] [key_press] [<CM-o>]" ./reaper-keys/key_scripts/main_(CM-o).lua
SCR 4 0 reaper_keys_main_<CM-p> "[reaper-keys] [key_press] [<CM-p>]" ./reaper-keys/key_scripts/main_(CM-p).lua
SCR 4 0 reaper_keys_main_<CM-q> "[reaper-keys] [key_press] [<CM-q>]" ./reaper-keys/key_scripts/main_(CM-q).lua
SCR 4 0 reaper_keys_main_<CM-r> "[reaper-keys] [key_press] [<CM-r>]" ./reaper-keys/key_scripts/main_(CM-r).lua
SCR 4 0 reaper_keys_main_<CM-return> "[reaper-keys] [key_press] [<CM-return>]" ./reaper-keys/key_scripts/main_(CM-return).lua
SCR 4 0 reaper_keys_main_<CM-right> "[reaper-keys] [key_press] [<CM-right>]" ./reaper-keys/key_scripts/main_(CM-right).lua
SCR 4 0 reaper_keys_main_<CM-s> "[reaper-keys] [key_press] [<CM-s>]" ./reaper-keys/key_scripts/main_(CM-s).lua
SCR 4 0 reaper_keys_main_<CM-t> "[reaper-keys] [key_press] [<CM-t>]" ./reaper-keys/key_scripts/main_(CM-t).lua
SCR 4 0 reaper_keys_main_<CM-u> "[reaper-keys] [key_press] [<CM-u>]" ./reaper-keys/key_scripts/main_(CM-u).lua
SCR 4 0 reaper_keys_main_<CM-up> "[reaper-keys] [key_press] [<CM-up>]" ./reaper-keys/key_scripts/main_(CM-up).lua
SCR 4 0 reaper_keys_main_<CM-v> "[reaper-keys] [key_press] [<CM-v>]" ./reaper-keys/key_scripts/main_(CM-v).lua
SCR 4 0 reaper_keys_main_<CM-w> "[reaper-keys] [key_press] [<CM-w>]" ./reaper-keys/key_scripts/main_(CM-w).lua
SCR 4 0 reaper_keys_main_<CM-x> "[reaper-keys] [key_press] [<CM-x>]" ./reaper-keys/key_scripts/main_(CM-x).lua
SCR 4 0 reaper_keys_main_<CM-y> "[reaper-keys] [key_press] [<CM-y>]" ./reaper-keys/key_scripts/main_(CM-y).lua
SCR 4 0 reaper_keys_main_<CM-z> "[reaper-keys] [key_press] [<CM-z>]" ./reaper-keys/key_scripts/main_(CM-z).lua
SCR 4 0 reaper_keys_main_<CM-{> "[reaper-keys] [key_press] [<CM-{>]" ./reaper-keys/key_scripts/main_(CM-openwing).lua
SCR 4 0 reaper_keys_main_<CM-|> "[reaper-keys] [key_press] [<CM-|>]" ./reaper-keys/key_scripts/main_(CM-pipe).lua
SCR 4 0 reaper_keys_main_<CM-}> "[reaper-keys] [key_press] [<CM-}>]" ./reaper-keys/key_scripts/main_(CM-closewing).lua
SCR 4 0 reaper_keys_main_<CM-~> "[reaper-keys] [key_press] [<CM-~>]" ./reaper-keys/key_scripts/main_(CM-tilde).lua
SCR 4 0 reaper_keys_main_<CMS-§> "[reaper-keys] [key_press] [<CMS-§>]" ./reaper-keys/key_scripts/main_(CMS-sectionsign).lua
SCR 4 0 reaper_keys_main_<CMS-±> "[reaper-keys] [key_press] [<CMS-±>]" ./reaper-keys/key_scripts/main_(CMS-plusminus).lua
SCR 4 0 reaper_keys_main_<CMS-ESC> "[reaper-keys] [key_press] [<CMS-ESC>]" ./reaper-keys/key_scripts/main_(CMS-ESC).lua
SCR 4 0 reaper_keys_main_<CMS-F1> "[reaper-keys] [key_press] [<CMS-F1>]" ./reaper-keys/key_scripts/main_(CMS-F1).lua
SCR 4 0 reaper_keys_main_<CMS-F2> "[reaper-keys] [key_press] [<CMS-F2>]" ./reaper-keys/key_scripts/main_(CMS-F2).lua
SCR 4 0 reaper_keys_main_<CMS-F3> "[reaper-keys] [key_press] [<CMS-F3>]" ./reaper-keys/key_scripts/main_(CMS-F3).lua
SCR 4 0 reaper_keys_main_<CMS-F4> "[reaper-keys] [key_press] [<CMS-F4>]" ./reaper-keys/key_scripts/main_(CMS-F4).lua
SCR 4 0 reaper_keys_main_<CMS-F5> "[reaper-keys] [key_press] [<CMS-F5>]" ./reaper-keys/key_scripts/main_(CMS-F5).lua
SCR 4 0 reaper_keys_main_<CMS-F6> "[reaper-keys] [key_press] [<CMS-F6>]" ./reaper-keys/key_scripts/main_(CMS-F6).lua
SCR 4 0 reaper_keys_main_<CMS-F7> "[reaper-keys] [key_press] [<CMS-F7>]" ./reaper-keys/key_scripts/main_(CMS-F7).lua
SCR 4 0 reaper_keys_main_<CMS-F8> "[reaper-keys] [key_press] [<CMS-F8>]" ./reaper-keys/key_scripts/main_(CMS-F8).lua
SCR 4 0 reaper_keys_main_<CMS-F9> "[reaper-keys] [key_press] [<CMS-F9>]" ./reaper-keys/key_scripts/main_(CMS-F9).lua
SCR 4 0 reaper_keys_main_<CMS-F10> "[reaper-keys] [key_press] [<CMS-F10>]" ./reaper-keys/key_scripts/main_(CMS-F10).lua
SCR 4 0 reaper_keys_main_<CMS-SPC> "[reaper-keys] [key_press] [<CMS-SPC>]" ./reaper-keys/key_scripts/main_(CMS-SPC).lua
SCR 4 0 reaper_keys_main_<CMS-TAB> "[reaper-keys] [key_press] [<CMS-TAB>]" ./reaper-keys/key_scripts/main_(CMS-TAB).lua
SCR 4 0 reaper_keys_main_<CMS-backspace> "[reaper-keys] [key_press] [<CMS-backspace>]" ./reaper-keys/key_scripts/main_(CMS-backspace).lua
SCR 4 0 reaper_keys_main_<CMS-down> "[reaper-keys] [key_press] [<CMS-down>]" ./reaper-keys/key_scripts/main_(CMS-down).lua
SCR 4 0 reaper_keys_main_<CMS-left> "[reaper-keys] [key_press] [<CMS-left>]" ./reaper-keys/key_scripts/main_(CMS-left).lua
SCR 4 0 reaper_keys_main_<CMS-return> "[reaper-keys] [key_press] [<CMS-return>]" ./reaper-keys/key_scripts/main_(CMS-return).lua
SCR 4 0 reaper_keys_main_<CMS-right> "[reaper-keys] [key_press] [<CMS-right>]" ./reaper-keys/key_scripts/main_(CMS-right).lua
SCR 4 0 reaper_keys_main_<CMS-up> "[reaper-keys] [key_press] [<CMS-up>]" ./reaper-keys/key_scripts/main_(CMS-up).lua
SCR 4 0 reaper_keys_main_<CS-§> "[reaper-keys] [key_press] [<CS-§>]" ./reaper-keys/key_scripts/main_(CS-sectionsign).lua
SCR 4 0 reaper_keys_main_<CS-±> "[reaper-keys] [key_press] [<CS-±>]" ./reaper-keys/key_scripts/main_(CS-plusminus).lua
SCR 4 0 reaper_keys_main_<CS-ESC> "[reaper-keys] [key_press] [<CS-ESC>]" ./reaper-keys/key_scripts/main_(CS-ESC).lua
SCR 4 0 reaper_keys_main_<CS-F1> "[reaper-keys] [key_press] [<CS-F1>]" ./reaper-keys/key_scripts/main_(CS-F1).lua
SCR 4 0 reaper_keys_main_<CS-F2> "[reaper-keys] [key_press] [<CS-F2>]" ./reaper-keys/key_scripts/main_(CS-F2).lua
SCR 4 0 reaper_keys_main_<CS-F3> "[reaper-keys] [key_press] [<CS-F3>]" ./reaper-keys/key_scripts/main_(CS-F3).lua
SCR 4 0 reaper_keys_main_<CS-F4> "[reaper-keys] [key_press] [<CS-F4>]" ./reaper-keys/key_scripts/main_(CS-F4).lua
SCR 4 0 reaper_keys_main_<CS-F5> "[reaper-keys] [key_press] [<CS-F5>]" ./reaper-keys/key_scripts/main_(CS-F5).lua
SCR 4 0 reaper_keys_main_<CS-F6> "[reaper-keys] [key_press] [<CS-F6>]" ./reaper-keys/key_scripts/main_(CS-F6).lua
SCR 4 0 reaper_keys_main_<CS-F7> "[reaper-keys] [key_press] [<CS-F7>]" ./reaper-keys/key_scripts/main_(CS-F7).lua
SCR 4 0 reaper_keys_main_<CS-F8> "[reaper-keys] [key_press] [<CS-F8>]" ./reaper-keys/key_scripts/main_(CS-F8).lua
SCR 4 0 reaper_keys_main_<CS-F9> "[reaper-keys] [key_press] [<CS-F9>]" ./reaper-keys/key_scripts/main_(CS-F9).lua
SCR 4 0 reaper_keys_main_<CS-F10> "[reaper-keys] [key_press] [<CS-F10>]" ./reaper-keys/key_scripts/main_(CS-F10).lua
SCR 4 0 reaper_keys_main_<CS-SPC> "[reaper-keys] [key_press] [<CS-SPC>]" ./reaper-keys/key_scripts/main_(CS-SPC).lua
SCR 4 0 reaper_keys_main_<CS-TAB> "[reaper-keys] [key_press] [<CS-TAB>]" ./reaper-keys/key_scripts/main_(CS-TAB).lua
SCR 4 0 reaper_keys_main_<CS-backspace> "[reaper-keys] [key_press] [<CS-backspace>]" ./reaper-keys/key_scripts/main_(CS-backspace).lua
SCR 4 0 reaper_keys_main_<CS-down> "[reaper-keys] [key_press] [<CS-down>]" ./reaper-keys/key_scripts/main_(CS-down).lua
SCR 4 0 reaper_keys_main_<CS-left> "[reaper-keys] [key_press] [<CS-left>]" ./reaper-keys/key_scripts/main_(CS-left).lua
SCR 4 0 reaper_keys_main_<CS-return> "[reaper-keys] [key_press] [<CS-return>]" ./reaper-keys/key_scripts/main_(CS-return).lua
SCR 4 0 reaper_keys_main_<CS-right> "[reaper-keys] [key_press] [<CS-right>]" ./reaper-keys/key_scripts/main_(CS-right).lua
SCR 4 0 reaper_keys_main_<CS-up> "[reaper-keys] [key_press] [<CS-up>]" ./reaper-keys/key_scripts/main_(CS-up).lua
SCR 4 0 reaper_keys_main_<ESC> "[reaper-keys] [key_press] [<ESC>]" ./reaper-keys/key_scripts/main_ESC.lua
SCR 4 0 reaper_keys_main_<F1> "[reaper-keys] [key_press] [<F1>]" ./reaper-keys/key_scripts/main_F1.lua
SCR 4 0 reaper_keys_main_<F2> "[reaper-keys] [key_press] [<F2>]" ./reaper-keys/key_scripts/main_F2.lua
SCR 4 0 reaper_keys_main_<F3> "[reaper-keys] [key_press] [<F3>]" ./reaper-keys/key_scripts/main_F3.lua
SCR 4 0 reaper_keys_main_<F4> "[reaper-keys] [key_press] [<F4>]" ./reaper-keys/key_scripts/main_F4.lua
SCR 4 0 reaper_keys_main_<F5> "[reaper-keys] [key_press] [<F5>]" ./reaper-keys/key_scripts/main_F5.lua
SCR 4 0 reaper_keys_main_<F6> "[reaper-keys] [key_press] [<F6>]" ./reaper-keys/key_scripts/main_F6.lua
SCR 4 0 reaper_keys_main_<F7> "[reaper-keys] [key_press] [<F7>]" ./reaper-keys/key_scripts/main_F7.lua
SCR 4 0 reaper_keys_main_<F8> "[reaper-keys] [key_press] [<F8>]" ./reaper-keys/key_scripts/main_F8.lua
SCR 4 0 reaper_keys_main_<F9> "[reaper-keys] [key_press] [<F9>]" ./reaper-keys/key_scripts/main_F9.lua
SCR 4 0 reaper_keys_main_<F10> "[reaper-keys] [key_press] [<F10>]" ./reaper-keys/key_scripts/main_F10.lua
SCR 4 0 reaper_keys_main_<M-§> "[reaper-keys] [key_press] [<M-§>]" ./reaper-keys/key_scripts/main_(M-sectionsign).lua
SCR 4 0 reaper_keys_main_<M-±> "[reaper-keys] [key_press] [<M-±>]" ./reaper-keys/key_scripts/main_(M-plusminus).lua
SCR 4 0 reaper_keys_main_<M-!> "[reaper-keys] [key_press] [<M-!>]" ./reaper-keys/key_scripts/main_(M-exclamation).lua
SCR 4 0 reaper_keys_main_<M-"> '[reaper-keys] [key_press] [<M-">]' ./reaper-keys/key_scripts/main_(M-quotation).lua
SCR 4 0 reaper_keys_main_<M-#> "[reaper-keys] [key_press] [<M-#>]" ./reaper-keys/key_scripts/main_(M-numbersign).lua
SCR 4 0 reaper_keys_main_<M-$> "[reaper-keys] [key_press] [<M-$>]" ./reaper-keys/key_scripts/main_(M-dollar).lua
SCR 4 0 reaper_keys_main_<M-%> "[reaper-keys] [key_press] [<M-%>]" ./reaper-keys/key_scripts/main_(M-percent).lua
SCR 4 0 reaper_keys_main_<M-&> "[reaper-keys] [key_press] [<M-&>]" ./reaper-keys/key_scripts/main_(M-ampersand).lua
SCR 4 0 reaper_keys_main_<M-'> "[reaper-keys] [key_press] [<M-'>]" ./reaper-keys/key_scripts/main_(M-apostrophe).lua
SCR 4 0 reaper_keys_main_<M-(> "[reaper-keys] [key_press] [<M-(>]" ./reaper-keys/key_scripts/main_(M-openparen).lua
SCR 4 0 reaper_keys_main_<M-)> "[reaper-keys] [key_press] [<M-)>]" ./reaper-keys/key_scripts/main_(M-closeparen).lua
SCR 4 0 reaper_keys_main_<M-*> "[reaper-keys] [key_press] [<M-*>]" ./reaper-keys/key_scripts/main_(M-asterisk).lua
SCR 4 0 reaper_keys_main_<M-+> "[reaper-keys] [key_press] [<M-+>]" ./reaper-keys/key_scripts/main_(M-plus).lua
SCR 4 0 reaper_keys_main_<M-,> "[reaper-keys] [key_press] [<M-,>]" ./reaper-keys/key_scripts/main_(M-comma).lua
SCR 4 0 reaper_keys_main_<M--> "[reaper-keys] [key_press] [<M-->]" ./reaper-keys/key_scripts/main_(M-hyphen).lua
SCR 4 0 reaper_keys_main_<M-.> "[reaper-keys] [key_press] [<M-.>]" ./reaper-keys/key_scripts/main_(M-period).lua
SCR 4 0 reaper_keys_main_<M-/> "[reaper-keys] [key_press] [<M-/>]" ./reaper-keys/key_scripts/main_(M-slash).lua
SCR 4 0 reaper_keys_main_<M-0> "[reaper-keys] [key_press] [<M-0>]" ./reaper-keys/key_scripts/main_(M-0).lua
SCR 4 0 reaper_keys_main_<M-1> "[reaper-keys] [key_press] [<M-1>]" ./reaper-keys/key_scripts/main_(M-1).lua
SCR 4 0 reaper_keys_main_<M-2> "[reaper-keys] [key_press] [<M-2>]" ./reaper-keys/key_scripts/main_(M-2).lua
SCR 4 0 reaper_keys_main_<M-3> "[reaper-keys] [key_press] [<M-3>]" ./reaper-keys/key_scripts/main_(M-3).lua
SCR 4 0 reaper_keys_main_<M-4> "[reaper-keys] [key_press] [<M-4>]" ./reaper-keys/key_scripts/main_(M-4).lua
SCR 4 0 reaper_keys_main_<M-5> "[reaper-keys] [key_press] [<M-5>]" ./reaper-keys/key_scripts/main_(M-5).lua
SCR 4 0 reaper_keys_main_<M-6> "[reaper-keys] [key_press] [<M-6>]" ./reaper-keys/key_scripts/main_(M-6).lua
SCR 4 0 reaper_keys_main_<M-7> "[reaper-keys] [key_press] [<M-7>]" ./reaper-keys/key_scripts/main_(M-7).lua
SCR 4 0 reaper_keys_main_<M-8> "[reaper-keys] [key_press] [<M-8>]" ./reaper-keys/key_scripts/main_(M-8).lua
SCR 4 0 reaper_keys_main_<M-9> "[reaper-keys] [key_press] [<M-9>]" ./reaper-keys/key_scripts/main_(M-9).lua
SCR 4 0 reaper_keys_main_<M-:> "[reaper-keys] [key_press] [<M-:>]" ./reaper-keys/key_scripts/main_(M-colon).lua
SCR 4 0 reaper_keys_main_<M-;> "[reaper-keys] [key_press] [<M-;>]" ./reaper-keys/key_scripts/main_(M-semicolon).lua
SCR 4 0 reaper_keys_main_<M-<> "[reaper-keys] [key_press] [<M-<>]" ./reaper-keys/key_scripts/main_(M-lessthan).lua
SCR 4 0 reaper_keys_main_<M-=> "[reaper-keys] [key_press] [<M-=>]" ./reaper-keys/key_scripts/main_(M-equals).lua
SCR 4 0 reaper_keys_main_<M->> "[reaper-keys] [key_press] [<M->>]" ./reaper-keys/key_scripts/main_(M-greaterthan).lua
SCR 4 0 reaper_keys_main_<M-?> "[reaper-keys] [key_press] [<M-?>]" ./reaper-keys/key_scripts/main_(M-questionmark).lua
SCR 4 0 reaper_keys_main_<M-@> "[reaper-keys] [key_press] [<M-@>]" ./reaper-keys/key_scripts/main_(M-at).lua
SCR 4 0 reaper_keys_main_<M-A> "[reaper-keys] [key_press] [<M-A>]" ./reaper-keys/key_scripts/main_(MS-a).lua
SCR 4 0 reaper_keys_main_<M-B> "[reaper-keys] [key_press] [<M-B>]" ./reaper-keys/key_scripts/main_(MS-b).lua
SCR 4 0 reaper_keys_main_<M-C> "[reaper-keys] [key_press] [<M-C>]" ./reaper-keys/key_scripts/main_(MS-c).lua
SCR 4 0 reaper_keys_main_<M-D> "[reaper-keys] [key_press] [<M-D>]" ./reaper-keys/key_scripts/main_(MS-d).lua
SCR 4 0 reaper_keys_main_<M-E> "[reaper-keys] [key_press] [<M-E>]" ./reaper-keys/key_scripts/main_(MS-e).lua
SCR 4 0 reaper_keys_main_<M-ESC> "[reaper-keys] [key_press] [<M-ESC>]" ./reaper-keys/key_scripts/main_(M-ESC).lua
SCR 4 0 reaper_keys_main_<M-F1> "[reaper-keys] [key_press] [<M-F1>]" ./reaper-keys/key_scripts/main_(M-F1).lua
SCR 4 0 reaper_keys_main_<M-F2> "[reaper-keys] [key_press] [<M-F2>]" ./reaper-keys/key_scripts/main_(M-F2).lua
SCR 4 0 reaper_keys_main_<M-F3> "[reaper-keys] [key_press] [<M-F3>]" ./reaper-keys/key_scripts/main_(M-F3).lua
SCR 4 0 reaper_keys_main_<M-F4> "[reaper-keys] [key_press] [<M-F4>]" ./reaper-keys/key_scripts/main_(M-F4).lua
SCR 4 0 reaper_keys_main_<M-F5> "[reaper-keys] [key_press] [<M-F5>]" ./reaper-keys/key_scripts/main_(M-F5).lua
SCR 4 0 reaper_keys_main_<M-F6> "[reaper-keys] [key_press] [<M-F6>]" ./reaper-keys/key_scripts/main_(M-F6).lua
SCR 4 0 reaper_keys_main_<M-F7> "[reaper-keys] [key_press] [<M-F7>]" ./reaper-keys/key_scripts/main_(M-F7).lua
SCR 4 0 reaper_keys_main_<M-F8> "[reaper-keys] [key_press] [<M-F8>]" ./reaper-keys/key_scripts/main_(M-F8).lua
SCR 4 0 reaper_keys_main_<M-F9> "[reaper-keys] [key_press] [<M-F9>]" ./reaper-keys/key_scripts/main_(M-F9).lua
SCR 4 0 reaper_keys_main_<M-F10> "[reaper-keys] [key_press] [<M-F10>]" ./reaper-keys/key_scripts/main_(M-F10).lua
SCR 4 0 reaper_keys_main_<M-F> "[reaper-keys] [key_press] [<M-F>]" ./reaper-keys/key_scripts/main_(MS-f).lua
SCR 4 0 reaper_keys_main_<M-G> "[reaper-keys] [key_press] [<M-G>]" ./reaper-keys/key_scripts/main_(MS-g).lua
SCR 4 0 reaper_keys_main_<M-H> "[reaper-keys] [key_press] [<M-H>]" ./reaper-keys/key_scripts/main_(MS-h).lua
SCR 4 0 reaper_keys_main_<M-I> "[reaper-keys] [key_press] [<M-I>]" ./reaper-keys/key_scripts/main_(MS-i).lua
SCR 4 0 reaper_keys_main_<M-J> "[reaper-keys] [key_press] [<M-J>]" ./reaper-keys/key_scripts/main_(MS-j).lua
SCR 4 0 reaper_keys_main_<M-K> "[reaper-keys] [key_press] [<M-K>]" ./reaper-keys/key_scripts/main_(MS-k).lua
SCR 4 0 reaper_keys_main_<M-L> "[reaper-keys] [key_press] [<M-L>]" ./reaper-keys/key_scripts/main_(MS-l).lua
SCR 4 0 reaper_keys_main_<M-M> "[reaper-keys] [key_press] [<M-M>]" ./reaper-keys/key_scripts/main_(MS-m).lua
SCR 4 0 reaper_keys_main_<M-N> "[reaper-keys] [key_press] [<M-N>]" ./reaper-keys/key_scripts/main_(MS-n).lua
SCR 4 0 reaper_keys_main_<M-O> "[reaper-keys] [key_press] [<M-O>]" ./reaper-keys/key_scripts/main_(MS-o).lua
SCR 4 0 reaper_keys_main_<M-P> "[reaper-keys] [key_press] [<M-P>]" ./reaper-keys/key_scripts/main_(MS-p).lua
SCR 4 0 reaper_keys_main_<M-Q> "[reaper-keys] [key_press] [<M-Q>]" ./reaper-keys/key_scripts/main_(MS-q).lua
SCR 4 0 reaper_keys_main_<M-R> "[reaper-keys] [key_press] [<M-R>]" ./reaper-keys/key_scripts/main_(MS-r).lua
SCR 4 0 reaper_keys_main_<M-S> "[reaper-keys] [key_press] [<M-S>]" ./reaper-keys/key_scripts/main_(MS-s).lua
SCR 4 0 reaper_keys_main_<M-SPC> "[reaper-keys] [key_press] [<M-SPC>]" ./reaper-keys/key_scripts/main_(M-SPC).lua
SCR 4 0 reaper_keys_main_<M-T> "[reaper-keys] [key_press] [<M-T>]" ./reaper-keys/key_scripts/main_(MS-t).lua
SCR 4 0 reaper_keys_main_<M-TAB> "[reaper-keys] [key_press] [<M-TAB>]" ./reaper-keys/key_scripts/main_(M-TAB).lua
SCR 4 0 reaper_keys_main_<M-U> "[reaper-keys] [key_press] [<M-U>]" ./reaper-keys/key_scripts/main_(MS-u).lua
SCR 4 0 reaper_keys_main_<M-V> "[reaper-keys] [key_press] [<M-V>]" ./reaper-keys/key_scripts/main_(MS-v).lua
SCR 4 0 reaper_keys_main_<M-W> "[reaper-keys] [key_press] [<M-W>]" ./reaper-keys/key_scripts/main_(MS-w).lua
SCR 4 0 reaper_keys_main_<M-X> "[reaper-keys] [key_press] [<M-X>]" ./reaper-keys/key_scripts/main_(MS-x).lua
SCR 4 0 reaper_keys_main_<M-Y> "[reaper-keys] [key_press] [<M-Y>]" ./reaper-keys/key_scripts/main_(MS-y).lua
SCR 4 0 reaper_keys_main_<M-Z> "[reaper-keys] [key_press] [<M-Z>]" ./reaper-keys/key_scripts/main_(MS-z).lua
SCR 4 0 reaper_keys_main_<M-[> "[reaper-keys] [key_press] [<M-[>]" ./reaper-keys/key_scripts/main_(M-openbracket).lua
SCR 4 0 reaper_keys_main_<M-\> "[reaper-keys] [key_press] [<M-\>]" ./reaper-keys/key_scripts/main_(M-backslash).lua
SCR 4 0 reaper_keys_main_<M-]> "[reaper-keys] [key_press] [<M-]>]" ./reaper-keys/key_scripts/main_(M-closebracket).lua
SCR 4 0 reaper_keys_main_<M-^> "[reaper-keys] [key_press] [<M-^>]" ./reaper-keys/key_scripts/main_(M-^).lua
SCR 4 0 reaper_keys_main_<M-_> "[reaper-keys] [key_press] [<M-_>]" ./reaper-keys/key_scripts/main_(M-underscore).lua
SCR 4 0 reaper_keys_main_<M-`> "[reaper-keys] [key_press] [<M-`>]" ./reaper-keys/key_scripts/main_(M-backtick).lua
SCR 4 0 reaper_keys_main_<M-a> "[reaper-keys] [key_press] [<M-a>]" ./reaper-keys/key_scripts/main_(M-a).lua
SCR 4 0 reaper_keys_main_<M-b> "[reaper-keys] [key_press] [<M-b>]" ./reaper-keys/key_scripts/main_(M-b).lua
SCR 4 0 reaper_keys_main_<M-backspace> "[reaper-keys] [key_press] [<M-backspace>]" ./reaper-keys/key_scripts/main_(M-backspace).lua
SCR 4 0 reaper_keys_main_<M-c> "[reaper-keys] [key_press] [<M-c>]" ./reaper-keys/key_scripts/main_(M-c).lua
SCR 4 0 reaper_keys_main_<M-d> "[reaper-keys] [key_press] [<M-d>]" ./reaper-keys/key_scripts/main_(M-d).lua
SCR 4 0 reaper_keys_main_<M-down> "[reaper-keys] [key_press] [<M-down>]" ./reaper-keys/key_scripts/main_(M-down).lua
SCR 4 0 reaper_keys_main_<M-e> "[reaper-keys] [key_press] [<M-e>]" ./reaper-keys/key_scripts/main_(M-e).lua
SCR 4 0 reaper_keys_main_<M-f> "[reaper-keys] [key_press] [<M-f>]" ./reaper-keys/key_scripts/main_(M-f).lua
SCR 4 0 reaper_keys_main_<M-g> "[reaper-keys] [key_press] [<M-g>]" ./reaper-keys/key_scripts/main_(M-g).lua
SCR 4 0 reaper_keys_main_<M-h> "[reaper-keys] [key_press] [<M-h>]" ./reaper-keys/key_scripts/main_(M-h).lua
SCR 4 0 reaper_keys_main_<M-i> "[reaper-keys] [key_press] [<M-i>]" ./reaper-keys/key_scripts/main_(M-i).lua
SCR 4 0 reaper_keys_main_<M-j> "[reaper-keys] [key_press] [<M-j>]" ./reaper-keys/key_scripts/main_(M-j).lua
SCR 4 0 reaper_keys_main_<M-k> "[reaper-keys] [key_press] [<M-k>]" ./reaper-keys/key_scripts/main_(M-k).lua
SCR 4 0 reaper_keys_main_<M-l> "[reaper-keys] [key_press] [<M-l>]" ./reaper-keys/key_scripts/main_(M-l).lua
SCR 4 0 reaper_keys_main_<M-left> "[reaper-keys] [key_press] [<M-left>]" ./reaper-keys/key_scripts/main_(M-left).lua
SCR 4 0 reaper_keys_main_<M-m> "[reaper-keys] [key_press] [<M-m>]" ./reaper-keys/key_scripts/main_(M-m).lua
SCR 4 0 reaper_keys_main_<M-n> "[reaper-keys] [key_press] [<M-n>]" ./reaper-keys/key_scripts/main_(M-n).lua
SCR 4 0 reaper_keys_main_<M-o> "[reaper-keys] [key_press] [<M-o>]" ./reaper-keys/key_scripts/main_(M-o).lua
SCR 4 0 reaper_keys_main_<M-p> "[reaper-keys] [key_press] [<M-p>]" ./reaper-keys/key_scripts/main_(M-p).lua
SCR 4 0 reaper_keys_main_<M-q> "[reaper-keys] [key_press] [<M-q>]" ./reaper-keys/key_scripts/main_(M-q).lua
SCR 4 0 reaper_keys_main_<M-r> "[reaper-keys] [key_press] [<M-r>]" ./reaper-keys/key_scripts/main_(M-r).lua
SCR 4 0 reaper_keys_main_<M-return> "[reaper-keys] [key_press] [<M-return>]" ./reaper-keys/key_scripts/main_(M-return).lua
SCR 4 0 reaper_keys_main_<M-right> "[reaper-keys] [key_press] [<M-right>]" ./reaper-keys/key_scripts/main_(M-right).lua
SCR 4 0 reaper_keys_main_<M-s> "[reaper-keys] [key_press] [<M-s>]" ./reaper-keys/key_scripts/main_(M-s).lua
SCR 4 0 reaper_keys_main_<M-t> "[reaper-keys] [key_press] [<M-t>]" ./reaper-keys/key_scripts/main_(M-t).lua
SCR 4 0 reaper_keys_main_<M-u> "[reaper-keys] [key_press] [<M-u>]" ./reaper-keys/key_scripts/main_(M-u).lua
SCR 4 0 reaper_keys_main_<M-up> "[reaper-keys] [key_press] [<M-up>]" ./reaper-keys/key_scripts/main_(M-up).lua
SCR 4 0 reaper_keys_main_<M-v> "[reaper-keys] [key_press] [<M-v>]" ./reaper-keys/key_scripts/main_(M-v).lua
SCR 4 0 reaper_keys_main_<M-w> "[reaper-keys] [key_press] [<M-w>]" ./reaper-keys/key_scripts/main_(M-w).lua
SCR 4 0 reaper_keys_main_<M-x> "[reaper-keys] [key_press] [<M-x>]" ./reaper-keys/key_scripts/main_(M-x).lua
SCR 4 0 reaper_keys_main_<M-y> "[reaper-keys] [key_press] [<M-y>]" ./reaper-keys/key_scripts/main_(M-y).lua
SCR 4 0 reaper_keys_main_<M-z> "[reaper-keys] [key_press] [<M-z>]" ./reaper-keys/key_scripts/main_(M-z).lua
SCR 4 0 reaper_keys_main_<M-{> "[reaper-keys] [key_press] [<M-{>]" ./reaper-keys/key_scripts/main_(M-openwing).lua
SCR 4 0 reaper_keys_main_<M-|> "[reaper-keys] [key_press] [<M-|>]" ./reaper-keys/key_scripts/main_(M-pipe).lua
SCR 4 0 reaper_keys_main_<M-}> "[reaper-keys] [key_press] [<M-}>]" ./reaper-keys/key_scripts/main_(M-closewing).lua
SCR 4 0 reaper_keys_main_<M-~> "[reaper-keys] [key_press] [<M-~>]" ./reaper-keys/key_scripts/main_(M-tilde).lua
SCR 4 0 reaper_keys_main_<MS-§> "[reaper-keys] [key_press] [<MS-§>]" ./reaper-keys/key_scripts/main_(MS-sectionsign).lua
SCR 4 0 reaper_keys_main_<MS-±> "[reaper-keys] [key_press] [<MS-±>]" ./reaper-keys/key_scripts/main_(MS-plusminus).lua
SCR 4 0 reaper_keys_main_<MS-ESC> "[reaper-keys] [key_press] [<MS-ESC>]" ./reaper-keys/key_scripts/main_(MS-ESC).lua
SCR 4 0 reaper_keys_main_<MS-F1> "[reaper-keys] [key_press] [<MS-F1>]" ./reaper-keys/key_scripts/main_(MS-F1).lua
SCR 4 0 reaper_keys_main_<MS-F2> "[reaper-keys] [key_press] [<MS-F2>]" ./reaper-keys/key_scripts/main_(MS-F2).lua
SCR 4 0 reaper_keys_main_<MS-F3> "[reaper-keys] [key_press] [<MS-F3>]" ./reaper-keys/key_scripts/main_(MS-F3).lua
SCR 4 0 reaper_keys_main_<MS-F4> "[reaper-keys] [key_press] [<MS-F4>]" ./reaper-keys/key_scripts/main_(MS-F4).lua
SCR 4 0 reaper_keys_main_<MS-F5> "[reaper-keys] [key_press] [<MS-F5>]" ./reaper-keys/key_scripts/main_(MS-F5).lua
SCR 4 0 reaper_keys_main_<MS-F6> "[reaper-keys] [key_press] [<MS-F6>]" ./reaper-keys/key_scripts/main_(MS-F6).lua
SCR 4 0 reaper_keys_main_<MS-F7> "[reaper-keys] [key_press] [<MS-F7>]" ./reaper-keys/key_scripts/main_(MS-F7).lua
SCR 4 0 reaper_keys_main_<MS-F8> "[reaper-keys] [key_press] [<MS-F8>]" ./reaper-keys/key_scripts/main_(MS-F8).lua
SCR 4 0 reaper_keys_main_<MS-F9> "[reaper-keys] [key_press] [<MS-F9>]" ./reaper-keys/key_scripts/main_(MS-F9).lua
SCR 4 0 reaper_keys_main_<MS-F10> "[reaper-keys] [key_press] [<MS-F10>]" ./reaper-keys/key_scripts/main_(MS-F10).lua
SCR 4 0 reaper_keys_main_<MS-SPC> "[reaper-keys] [key_press] [<MS-SPC>]" ./reaper-keys/key_scripts/main_(MS-SPC).lua
SCR 4 0 reaper_keys_main_<MS-TAB> "[reaper-keys] [key_press] [<MS-TAB>]" ./reaper-keys/key_scripts/main_(MS-TAB).lua
SCR 4 0 reaper_keys_main_<MS-backspace> "[reaper-keys] [key_press] [<MS-backspace>]" ./reaper-keys/key_scripts/main_(MS-backspace).lua
SCR 4 0 reaper_keys_main_<MS-down> "[reaper-keys] [key_press] [<MS-down>]" ./reaper-keys/key_scripts/main_(MS-down).lua
SCR 4 0 reaper_keys_main_<MS-left> "[reaper-keys] [key_press] [<MS-left>]" ./reaper-keys/key_scripts/main_(MS-left).lua
SCR 4 0 reaper_keys_main_<MS-return> "[reaper-keys] [key_press] [<MS-return>]" ./reaper-keys/key_scripts/main_(MS-return).lua
SCR 4 0 reaper_keys_main_<MS-right> "[reaper-keys] [key_press] [<MS-right>]" ./reaper-keys/key_scripts/main_(MS-right).lua
SCR 4 0 reaper_keys_main_<MS-up> "[reaper-keys] [key_press] [<MS-up>]" ./reaper-keys/key_scripts/main_(MS-up).lua
SCR 4 0 reaper_keys_main_<S-§> "[reaper-keys] [key_press] [<S-§>]" ./reaper-keys/key_scripts/main_(S-sectionsign).lua
SCR 4 0 reaper_keys_main_<S-±> "[reaper-keys] [key_press] [<S-±>]" ./reaper-keys/key_scripts/main_(S-plusminus).lua
SCR 4 0 reaper_keys_main_<S-ESC> "[reaper-keys] [key_press] [<S-ESC>]" ./reaper-keys/key_scripts/main_(S-ESC).lua
SCR 4 0 reaper_keys_main_<S-F1> "[reaper-keys] [key_press] [<S-F1>]" ./reaper-keys/key_scripts/main_(S-F1).lua
SCR 4 0 reaper_keys_main_<S-F2> "[reaper-keys] [key_press] [<S-F2>]" ./reaper-keys/key_scripts/main_(S-F2).lua
SCR 4 0 reaper_keys_main_<S-F3> "[reaper-keys] [key_press] [<S-F3>]" ./reaper-keys/key_scripts/main_(S-F3).lua
SCR 4 0 reaper_keys_main_<S-F4> "[reaper-keys] [key_press] [<S-F4>]" ./reaper-keys/key_scripts/main_(S-F4).lua
SCR 4 0 reaper_keys_main_<S-F5> "[reaper-keys] [key_press] [<S-F5>]" ./reaper-keys/key_scripts/main_(S-F5).lua
SCR 4 0 reaper_keys_main_<S-F6> "[reaper-keys] [key_press] [<S-F6>]" ./reaper-keys/key_scripts/main_(S-F6).lua
SCR 4 0 reaper_keys_main_<S-F7> "[reaper-keys] [key_press] [<S-F7>]" ./reaper-keys/key_scripts/main_(S-F7).lua
SCR 4 0 reaper_keys_main_<S-F8> "[reaper-keys] [key_press] [<S-F8>]" ./reaper-keys/key_scripts/main_(S-F8).lua
SCR 4 0 reaper_keys_main_<S-F9> "[reaper-keys] [key_press] [<S-F9>]" ./reaper-keys/key_scripts/main_(S-F9).lua
SCR 4 0 reaper_keys_main_<S-F10> "[reaper-keys] [key_press] [<S-F10>]" ./reaper-keys/key_scripts/main_(S-F10).lua
SCR 4 0 reaper_keys_main_<S-SPC> "[reaper-keys] [key_press] [<S-SPC>]" ./reaper-keys/key_scripts/main_(S-SPC).lua
SCR 4 0 reaper_keys_main_<S-TAB> "[reaper-keys] [key_press] [<S-TAB>]" ./reaper-keys/key_scripts/main_(S-TAB).lua
SCR 4 0 reaper_keys_main_<S-backspace> "[reaper-keys] [key_press] [<S-backspace>]" ./reaper-keys/key_scripts/main_(S-backspace).lua
SCR 4 0 reaper_keys_main_<S-down> "[reaper-keys] [key_press] [<S-down>]" ./reaper-keys/key_scripts/main_(S-down).lua
SCR 4 0 reaper_keys_main_<S-left> "[reaper-keys] [key_press] [<S-left>]" ./reaper-keys/key_scripts/main_(S-left).lua
SCR 4 0 reaper_keys_main_<S-return> "[reaper-keys] [key_press] [<S-return>]" ./reaper-keys/key_scripts/main_(S-return).lua
SCR 4 0 reaper_keys_main_<S-right> "[reaper-keys] [key_press] [<S-right>]" ./reaper-keys/key_scripts/main_(S-right).lua
SCR 4 0 reaper_keys_main_<S-up> "[reaper-keys] [key_press] [<S-up>]" ./reaper-keys/key_scripts/main_(S-up).lua
SCR 4 0 reaper_keys_main_<SPC> "[reaper-keys] [key_press] [<SPC>]" ./reaper-keys/key_scripts/main_SPC.lua
SCR 4 0 reaper_keys_main_<TAB> "[reaper-keys] [key_press] [<TAB>]" ./reaper-keys/key_scripts/main_TAB.lua
SCR 4 0 reaper_keys_main_< "[reaper-keys] [key_press] [<]" ./reaper-keys/key_scripts/main_lessthan.lua
SCR 4 0 reaper_keys_main_<backspace> "[reaper-keys] [key_press] [<backspace>]" ./reaper-keys/key_scripts/main_backspace.lua
SCR 4 0 reaper_keys_main_<down> "[reaper-keys] [key_press] [<down>]" ./reaper-keys/key_scripts/main_down.lua
SCR 4 0 reaper_keys_main_<left> "[reaper-keys] [key_press] [<left>]" ./reaper-keys/key_scripts/main_left.lua
SCR 4 0 reaper_keys_main_<return> "[reaper-keys] [key_press] [<return>]" ./reaper-keys/key_scripts/main_return.lua
SCR 4 0 reaper_keys_main_<right> "[reaper-keys] [key_press] [<right>]" ./reaper-keys/key_scripts/main_right.lua
SCR 4 0 reaper_keys_main_<up> "[reaper-keys] [key_press] [<up>]" ./reaper-keys/key_scripts/main_up.lua
SCR 4 0 reaper_keys_main_= "[reaper-keys] [key_press] [=]" ./reaper-keys/key_scripts/main_equals.lua
SCR 4 0 reaper_keys_main_> "[reaper-keys] [key_press] [>]" ./reaper-keys/key_scripts/main_greaterthan.lua
SCR 4 0 reaper_keys_main_? "[reaper-keys] [key_press] [?]" ./reaper-keys/key_scripts/main_questionmark.lua
SCR 4 0 reaper_keys_main_@ "[reaper-keys] [key_press] [@]" ./reaper-keys/key_scripts/main_at.lua
SCR 4 0 reaper_keys_main_A "[reaper-keys] [key_press] [A]" ./reaper-keys/key_scripts/main_(S-a).lua
SCR 4 0 reaper_keys_main_B "[reaper-keys] [key_press] [B]" ./reaper-keys/key_scripts/main_(S-b).lua
SCR 4 0 reaper_keys_main_C "[reaper-keys] [key_press] [C]" ./reaper-keys/key_scripts/main_(S-c).lua
SCR 4 0 reaper_keys_main_D "[reaper-keys] [key_press] [D]" ./reaper-keys/key_scripts/main_(S-d).lua
SCR 4 0 reaper_keys_main_E "[reaper-keys] [key_press] [E]" ./reaper-keys/key_scripts/main_(S-e).lua
SCR 4 0 reaper_keys_main_F "[reaper-keys] [key_press] [F]" ./reaper-keys/key_scripts/main_(S-f).lua
SCR 4 0 reaper_keys_main_G "[reaper-keys] [key_press] [G]" ./reaper-keys/key_scripts/main_(S-g).lua
SCR 4 0 reaper_keys_main_H "[reaper-keys] [key_press] [H]" ./reaper-keys/key_scripts/main_(S-h).lua
SCR 4 0 reaper_keys_main_I "[reaper-keys] [key_press] [I]" ./reaper-keys/key_scripts/main_(S-i).lua
SCR 4 0 reaper_keys_main_J "[reaper-keys] [key_press] [J]" ./reaper-keys/key_scripts/main_(S-j).lua
SCR 4 0 reaper_keys_main_K "[reaper-keys] [key_press] [K]" ./reaper-keys/key_scripts/main_(S-k).lua
SCR 4 0 reaper_keys_main_L "[reaper-keys] [key_press] [L]" ./reaper-keys/key_scripts/main_(S-l).lua
SCR 4 0 reaper_keys_main_M "[reaper-keys] [key_press] [M]" ./reaper-keys/key_scripts/main_(S-m).lua
SCR 4 0 reaper_keys_main_N "[reaper-keys] [key_press] [N]" ./reaper-keys/key_scripts/main_(S-n).lua
SCR 4 0 reaper_keys_main_O "[reaper-keys] [key_press] [O]" ./reaper-keys/key_scripts/main_(S-o).lua
SCR 4 0 reaper_keys_main_P "[reaper-keys] [key_press] [P]" ./reaper-keys/key_scripts/main_(S-p).lua
SCR 4 0 reaper_keys_main_Q "[reaper-keys] [key_press] [Q]" ./reaper-keys/key_scripts/main_(S-q).lua
SCR 4 0 reaper_keys_main_R "[reaper-keys] [key_press] [R]" ./reaper-keys/key_scripts/main_(S-r).lua
SCR 4 0 reaper_keys_main_S "[reaper-keys] [key_press] [S]" ./reaper-keys/key_scripts/main_(S-s).lua
SCR 4 0 reaper_keys_main_T "[reaper-keys] [key_press] [T]" ./reaper-keys/key_scripts/main_(S-t).lua
SCR 4 0 reaper_keys_main_U "[reaper-keys] [key_press] [U]" ./reaper-keys/key_scripts/main_(S-u).lua
SCR 4 0 reaper_keys_main_V "[reaper-keys] [key_press] [V]" ./reaper-keys/key_scripts/main_(S-v).lua
SCR 4 0 reaper_keys_main_W "[reaper-keys] [key_press] [W]" ./reaper-keys/key_scripts/main_(S-w).lua
SCR 4 0 reaper_keys_main_X "[reaper-keys] [key_press] [X]" ./reaper-keys/key_scripts/main_(S-x).lua
SCR 4 0 reaper_keys_main_Y "[reaper-keys] [key_press] [Y]" ./reaper-keys/key_scripts/main_(S-y).lua
SCR 4 0 reaper_keys_main_Z "[reaper-keys] [key_press] [Z]" ./reaper-keys/key_scripts/main_(S-z).lua
SCR 4 0 reaper_keys_main_[ "[reaper-keys] [key_press] [[]" ./reaper-keys/key_scripts/main_openbracket.lua
SCR 4 0 reaper_keys_main_\ "[reaper-keys] [key_press] [\]" ./reaper-keys/key_scripts/main_backslash.lua
SCR 4 0 reaper_keys_main_] "[reaper-keys] [key_press] []]" ./reaper-keys/key_scripts/main_closebracket.lua
SCR 4 0 reaper_keys_main_^ "[reaper-keys] [key_press] [^]" ./reaper-keys/key_scripts/main_^.lua
SCR 4 0 reaper_keys_main__ "[reaper-keys] [key_press] [_]" ./reaper-keys/key_scripts/main_underscore.lua
SCR 4 0 reaper_keys_main_` "[reaper-keys] [key_press] [`]" ./reaper-keys/key_scripts/main_backtick.lua
SCR 4 0 reaper_keys_main_a "[reaper-keys] [key_press] [a]" ./reaper-keys/key_scripts/main_a.lua
SCR 4 0 reaper_keys_main_b "[reaper-keys] [key_press] [b]" ./reaper-keys/key_scripts/main_b.lua
SCR 4 0 reaper_keys_main_c "[reaper-keys] [key_press] [c]" ./reaper-keys/key_scripts/main_c.lua
SCR 4 0 reaper_keys_main_d "[reaper-keys] [key_press] [d]" ./reaper-keys/key_scripts/main_d.lua
SCR 4 0 reaper_keys_main_e "[reaper-keys] [key_press] [e]" ./reaper-keys/key_scripts/main_e.lua
SCR 4 0 reaper_keys_main_f "[reaper-keys] [key_press] [f]" ./reaper-keys/key_scripts/main_f.lua
SCR 4 0 reaper_keys_main_g "[reaper-keys] [key_press] [g]" ./reaper-keys/key_scripts/main_g.lua
SCR 4 0 reaper_keys_main_h "[reaper-keys] [key_press] [h]" ./reaper-keys/key_scripts/main_h.lua
SCR 4 0 reaper_keys_main_i "[reaper-keys] [key_press] [i]" ./reaper-keys/key_scripts/main_i.lua
SCR 4 0 reaper_keys_main_j "[reaper-keys] [key_press] [j]" ./reaper-keys/key_scripts/main_j.lua
SCR 4 0 reaper_keys_main_k "[reaper-keys] [key_press] [k]" ./reaper-keys/key_scripts/main_k.lua
SCR 4 0 reaper_keys_main_l "[reaper-keys] [key_press] [l]" ./reaper-keys/key_scripts/main_l.lua
SCR 4 0 reaper_keys_main_m "[reaper-keys] [key_press] [m]" ./reaper-keys/key_scripts/main_m.lua
SCR 4 0 reaper_keys_main_n "[reaper-keys] [key_press] [n]" ./reaper-keys/key_scripts/main_n.lua
SCR 4 0 reaper_keys_main_o "[reaper-keys] [key_press] [o]" ./reaper-keys/key_scripts/main_o.lua
SCR 4 0 reaper_keys_main_p "[reaper-keys] [key_press] [p]" ./reaper-keys/key_scripts/main_p.lua
SCR 4 0 reaper_keys_main_q "[reaper-keys] [key_press] [q]" ./reaper-keys/key_scripts/main_q.lua
SCR 4 0 reaper_keys_main_r "[reaper-keys] [key_press] [r]" ./reaper-keys/key_scripts/main_r.lua
SCR 4 0 reaper_keys_main_s "[reaper-keys] [key_press] [s]" ./reaper-keys/key_scripts/main_s.lua
SCR 4 0 reaper_keys_main_t "[reaper-keys] [key_press] [t]" ./reaper-keys/key_scripts/main_t.lua
SCR 4 0 reaper_keys_main_u "[reaper-keys] [key_press] [u]" ./reaper-keys/key_scripts/main_u.lua
SCR 4 0 reaper_keys_main_v "[reaper-keys] [key_press] [v]" ./reaper-keys/key_scripts/main_v.lua
SCR 4 0 reaper_keys_main_w "[reaper-keys] [key_press] [w]" ./reaper-keys/key_scripts/main_w.lua
SCR 4 0 reaper_keys_main_x "[reaper-keys] [key_press] [x]" ./reaper-keys/key_scripts/main_x.lua
SCR 4 0 reaper_keys_main_y "[reaper-keys] [key_press] [y]" ./reaper-keys/key_scripts/main_y.lua
SCR 4 0 reaper_keys_main_z "[reaper-keys] [key_press] [z]" ./reaper-keys/key_scripts/main_z.lua
SCR 4 0 reaper_keys_main_{ "[reaper-keys] [key_press] [{]" ./reaper-keys/key_scripts/main_openwing.lua
SCR 4 0 reaper_keys_main_| "[reaper-keys] [key_press] [|]" ./reaper-keys/key_scripts/main_pipe.lua
SCR 4 0 reaper_keys_main_} "[reaper-keys] [key_press] [}]" ./reaper-keys/key_scripts/main_closewing.lua
SCR 4 0 reaper_keys_main_~ "[reaper-keys] [key_press] [~]" ./reaper-keys/key_scripts/main_tilde.lua
KEY 0 167 _reaper_keys_main_§ 0
KEY 0 177 _reaper_keys_main_± 0
KEY 0 33 _reaper_keys_main_! 0
KEY 0 34 _reaper_keys_main_" 0
KEY 4 39 _reaper_keys_main_" 0
KEY 5 51 _reaper_keys_main_# 0
KEY 5 52 _reaper_keys_main_$ 0
KEY 5 53 _reaper_keys_main_% 0
KEY 5 55 _reaper_keys_main_& 0
KEY 0 39 _reaper_keys_main_' 0
KEY 5 57 _reaper_keys_main_( 0
KEY 5 48 _reaper_keys_main_) 0
KEY 5 56 _reaper_keys_main_* 0
KEY 0 43 _reaper_keys_main_+ 0
KEY 5 61 _reaper_keys_main_+ 0
KEY 0 44 _reaper_keys_main_, 0
KEY 0 45 _reaper_keys_main_- 0
KEY 0 46 _reaper_keys_main_. 0
KEY 0 47 _reaper_keys_main_/ 0
KEY 1 48 _reaper_keys_main_0 0
KEY 1 49 _reaper_keys_main_1 0
KEY 1 50 _reaper_keys_main_2 0
KEY 1 51 _reaper_keys_main_3 0
KEY 1 52 _reaper_keys_main_4 0
KEY 1 53 _reaper_keys_main_5 0
KEY 1 54 _reaper_keys_main_6 0
KEY 1 55 _reaper_keys_main_7 0
KEY 1 56 _reaper_keys_main_8 0
KEY 1 57 _reaper_keys_main_9 0
KEY 5 186 _reaper_keys_main_: 0
KEY 1 186 _reaper_keys_main_; 0
KEY 13 49 _reaper_keys_main_<C-!> 0
KEY 13 192 _reaper_keys_main_<C-"> 0
KEY 12 39 _reaper_keys_main_<C-"> 0
KEY 13 51 _reaper_keys_main_<C-#> 0
KEY 13 52 _reaper_keys_main_<C-$> 0
KEY 13 53 _reaper_keys_main_<C-%> 0
KEY 13 55 _reaper_keys_main_<C-&> 0
KEY 9 222 _reaper_keys_main_<C-'> 0
KEY 13 57 _reaper_keys_main_<C-(> 0
KEY 13 48 _reaper_keys_main_<C-)> 0
KEY 13 223 _reaper_keys_main_<C-*> 0
KEY 13 56 _reaper_keys_main_<C-*> 0
KEY 13 187 _reaper_keys_main_<C-+> 0
KEY 13 61 _reaper_keys_main_<C-+> 0
KEY 9 188 _reaper_keys_main_<C-,> 0
KEY 9 189 _reaper_keys_main_<C--> 0
KEY 9 190 _reaper_keys_main_<C-.> 0
KEY 9 191 _reaper_keys_main_<C-/> 0
KEY 9 48 _reaper_keys_main_<C-0> 0
KEY 9 49 _reaper_keys_main_<C-1> 0
KEY 9 50 _reaper_keys_main_<C-2> 0
KEY 9 51 _reaper_keys_main_<C-3> 0
KEY 9 52 _reaper_keys_main_<C-4> 0
KEY 9 53 _reaper_keys_main_<C-5> 0
KEY 9 54 _reaper_keys_main_<C-6> 0
KEY 9 55 _reaper_keys_main_<C-7> 0
KEY 9 56 _reaper_keys_main_<C-8> 0
KEY 9 57 _reaper_keys_main_<C-9> 0
KEY 13 186 _reaper_keys_main_<C-:> 0
KEY 9 186 _reaper_keys_main_<C-;> 0
KEY 13 188 _reaper_keys_main_<C-<> 0
KEY 12 44 _reaper_keys_main_<C-<> 0
KEY 9 187 _reaper_keys_main_<C-=> 0
KEY 13 190 _reaper_keys_main_<C->> 0
KEY 12 46 _reaper_keys_main_<C->> 0
KEY 13 191 _reaper_keys_main_<C-?> 0
KEY 13 50 _reaper_keys_main_<C-@> 0
KEY 13 65 _reaper_keys_main_<C-A> 0
KEY 13 66 _reaper_keys_main_<C-B> 0
KEY 13 67 _reaper_keys_main_<C-C> 0
KEY 13 68 _reaper_keys_main_<C-D> 0
KEY 13 69 _reaper_keys_main_<C-E> 0
KEY 9 27 _reaper_keys_main_<C-ESC> 0
KEY 9 112 _reaper_keys_main_<C-F1> 0
KEY 9 113 _reaper_keys_main_<C-F2> 0
KEY 9 114 _reaper_keys_main_<C-F3> 0
KEY 9 115 _reaper_keys_main_<C-F4> 0
KEY 9 116 _reaper_keys_main_<C-F5> 0
KEY 9 117 _reaper_keys_main_<C-F6> 0
KEY 9 118 _reaper_keys_main_<C-F7> 0
KEY 9 119 _reaper_keys_main_<C-F8> 0
KEY 9 120 _reaper_keys_main_<C-F9> 0
KEY 9 121 _reaper_keys_main_<C-F10> 0
KEY 13 70 _reaper_keys_main_<C-F> 0
KEY 13 71 _reaper_keys_main_<C-G> 0
KEY 13 72 _reaper_keys_main_<C-H> 0
KEY 13 73 _reaper_keys_main_<C-I> 0
KEY 13 74 _reaper_keys_main_<C-J> 0
KEY 13 75 _reaper_keys_main_<C-K> 0
KEY 13 76 _reaper_keys_main_<C-L> 0
KEY 13 77 _reaper_keys_main_<C-M> 0
KEY 13 78 _reaper_keys_main_<C-N> 0
KEY 13 79 _reaper_keys_main_<C-O> 0
KEY 13 80 _reaper_keys_main_<C-P> 0
KEY 13 81 _reaper_keys_main_<C-Q> 0
KEY 13 82 _reaper_keys_main_<C-R> 0
KEY 13 83 _reaper_keys_main_<C-S> 0
KEY 9 32 _reaper_keys_main_<C-SPC> 0
KEY 13 84 _reaper_keys_main_<C-T> 0
KEY 9 9 _reaper_keys_main_<C-TAB> 0
KEY 13 85 _reaper_keys_main_<C-U> 0
KEY 13 86 _reaper_keys_main_<C-V> 0
KEY 13 87 _reaper_keys_main_<C-W> 0
KEY 13 88 _reaper_keys_main_<C-X> 0
KEY 13 89 _reaper_keys_main_<C-Y> 0
KEY 13 90 _reaper_keys_main_<C-Z> 0
KEY 9 219 _reaper_keys_main_<C-[> 0
KEY 9 220 _reaper_keys_main_<C-\> 0
KEY 9 221 _reaper_keys_main_<C-]> 0
KEY 13 54 _reaper_keys_main_<C-^> 0
KEY 13 189 _reaper_keys_main_<C-_> 0
KEY 9 192 _reaper_keys_main_<C-`> 0
KEY 9 65 _reaper_keys_main_<C-a> 0
KEY 9 66 _reaper_keys_main_<C-b> 0
KEY 9 8 _reaper_keys_main_<C-backspace> 0
KEY 9 67 _reaper_keys_main_<C-c> 0
KEY 9 68 _reaper_keys_main_<C-d> 0
KEY 9 32808 _reaper_keys_main_<C-down> 0
KEY 9 69 _reaper_keys_main_<C-e> 0
KEY 9 70 _reaper_keys_main_<C-f> 0
KEY 9 71 _reaper_keys_main_<C-g> 0
KEY 9 72 _reaper_keys_main_<C-h> 0
KEY 9 73 _reaper_keys_main_<C-i> 0
KEY 9 74 _reaper_keys_main_<C-j> 0
KEY 9 75 _reaper_keys_main_<C-k> 0
KEY 9 76 _reaper_keys_main_<C-l> 0
KEY 9 32805 _reaper_keys_main_<C-left> 0
KEY 9 77 _reaper_keys_main_<C-m> 0
KEY 9 78 _reaper_keys_main_<C-n> 0
KEY 9 79 _reaper_keys_main_<C-o> 0
KEY 9 80 _reaper_keys_main_<C-p> 0
KEY 9 81 _reaper_keys_main_<C-q> 0
KEY 9 82 _reaper_keys_main_<C-r> 0
KEY 9 13 _reaper_keys_main_<C-return> 0
KEY 9 32807 _reaper_keys_main_<C-right> 0
KEY 9 83 _reaper_keys_main_<C-s> 0
KEY 9 84 _reaper_keys_main_<C-t> 0
KEY 9 85 _reaper_keys_main_<C-u> 0
KEY 9 32806 _reaper_keys_main_<C-up> 0
KEY 9 86 _reaper_keys_main_<C-v> 0
KEY 9 87 _reaper_keys_main_<C-w> 0
KEY 9 88 _reaper_keys_main_<C-x> 0
KEY 9 89 _reaper_keys_main_<C-y> 0
KEY 9 90 _reaper_keys_main_<C-z> 0
KEY 13 219 _reaper_keys_main_<C-{> 0
KEY 13 220 _reaper_keys_main_<C-|> 0
KEY 13 221 _reaper_keys_main_<C-}> 0
KEY 12 96 _reaper_keys_main_<C-~> 0
KEY 29 49 _reaper_keys_main_<CM-!> 0
KEY 28 39 _reaper_keys_main_<CM-"> 0
KEY 29 51 _reaper_keys_main_<CM-#> 0
KEY 29 52 _reaper_keys_main_<CM-$> 0
KEY 29 53 _reaper_keys_main_<CM-%> 0
KEY 29 55 _reaper_keys_main_<CM-&> 0
KEY 25 222 _reaper_keys_main_<CM-'> 0
KEY 29 57 _reaper_keys_main_<CM-(> 0
KEY 29 48 _reaper_keys_main_<CM-)> 0
KEY 29 56 _reaper_keys_main_<CM-*> 0
KEY 29 187 _reaper_keys_main_<CM-+> 0
KEY 25 188 _reaper_keys_main_<CM-,> 0
KEY 25 189 _reaper_keys_main_<CM--> 0
KEY 25 190 _reaper_keys_main_<CM-.> 0
KEY 25 191 _reaper_keys_main_<CM-/> 0
KEY 25 48 _reaper_keys_main_<CM-0> 0
KEY 25 49 _reaper_keys_main_<CM-1> 0
KEY 25 50 _reaper_keys_main_<CM-2> 0
KEY 25 51 _reaper_keys_main_<CM-3> 0
KEY 25 52 _reaper_keys_main_<CM-4> 0
KEY 25 53 _reaper_keys_main_<CM-5> 0
KEY 25 54 _reaper_keys_main_<CM-6> 0
KEY 25 55 _reaper_keys_main_<CM-7> 0
KEY 25 56 _reaper_keys_main_<CM-8> 0
KEY 25 57 _reaper_keys_main_<CM-9> 0
KEY 29 186 _reaper_keys_main_<CM-:> 0
KEY 25 186 _reaper_keys_main_<CM-;> 0
KEY 29 188 _reaper_keys_main_<CM-<> 0
KEY 28 44 _reaper_keys_main_<CM-<> 0
KEY 25 187 _reaper_keys_main_<CM-=> 0
KEY 29 190 _reaper_keys_main_<CM->> 0
KEY 28 46 _reaper_keys_main_<CM->> 0
KEY 29 191 _reaper_keys_main_<CM-?> 0
KEY 29 50 _reaper_keys_main_<CM-@> 0
KEY 29 65 _reaper_keys_main_<CM-A> 0
KEY 29 66 _reaper_keys_main_<CM-B> 0
KEY 29 67 _reaper_keys_main_<CM-C> 0
KEY 29 68 _reaper_keys_main_<CM-D> 0
KEY 29 69 _reaper_keys_main_<CM-E> 0
KEY 25 27 _reaper_keys_main_<CM-ESC> 0
KEY 25 112 _reaper_keys_main_<CM-F1> 0
KEY 25 113 _reaper_keys_main_<CM-F2> 0
KEY 25 114 _reaper_keys_main_<CM-F3> 0
KEY 25 115 _reaper_keys_main_<CM-F4> 0
KEY 25 116 _reaper_keys_main_<CM-F5> 0
KEY 25 117 _reaper_keys_main_<CM-F6> 0
KEY 25 118 _reaper_keys_main_<CM-F7> 0
KEY 25 119 _reaper_keys_main_<CM-F8> 0
KEY 25 120 _reaper_keys_main_<CM-F9> 0
KEY 25 121 _reaper_keys_main_<CM-F10> 0
KEY 29 70 _reaper_keys_main_<CM-F> 0
KEY 29 71 _reaper_keys_main_<CM-G> 0
KEY 29 72 _reaper_keys_main_<CM-H> 0
KEY 29 73 _reaper_keys_main_<CM-I> 0
KEY 29 74 _reaper_keys_main_<CM-J> 0
KEY 29 75 _reaper_keys_main_<CM-K> 0
KEY 29 76 _reaper_keys_main_<CM-L> 0
KEY 29 77 _reaper_keys_main_<CM-M> 0
KEY 29 78 _reaper_keys_main_<CM-N> 0
KEY 29 79 _reaper_keys_main_<CM-O> 0
KEY 29 80 _reaper_keys_main_<CM-P> 0
KEY 29 81 _reaper_keys_main_<CM-Q> 0
KEY 29 82 _reaper_keys_main_<CM-R> 0
KEY 29 83 _reaper_keys_main_<CM-S> 0
KEY 25 32 _reaper_keys_main_<CM-SPC> 0
KEY 29 84 _reaper_keys_main_<CM-T> 0
KEY 25 9 _reaper_keys_main_<CM-TAB> 0
KEY 29 85 _reaper_keys_main_<CM-U> 0
KEY 29 86 _reaper_keys_main_<CM-V> 0
KEY 29 87 _reaper_keys_main_<CM-W> 0
KEY 29 88 _reaper_keys_main_<CM-X> 0
KEY 29 89 _reaper_keys_main_<CM-Y> 0
KEY 29 90 _reaper_keys_main_<CM-Z> 0
KEY 25 219 _reaper_keys_main_<CM-[> 0
KEY 25 220 _reaper_keys_main_<CM-\> 0
KEY 25 221 _reaper_keys_main_<CM-]> 0
KEY 29 54 _reaper_keys_main_<CM-^> 0
KEY 1 109 0 0
KEY 29 189 _reaper_keys_main_<CM-_> 0
KEY 25 192 _reaper_keys_main_<CM-`> 0
KEY 25 65 _reaper_keys_main_<CM-a> 0
KEY 25 66 _reaper_keys_main_<CM-b> 0
KEY 25 8 _reaper_keys_main_<CM-backspace> 0
KEY 25 67 _reaper_keys_main_<CM-c> 0
KEY 25 68 _reaper_keys_main_<CM-d> 0
KEY 25 40 _reaper_keys_main_<CM-down> 0
KEY 25 32808 _reaper_keys_main_<CM-down> 0
KEY 25 69 _reaper_keys_main_<CM-e> 0
KEY 25 70 _reaper_keys_main_<CM-f> 0
KEY 25 71 _reaper_keys_main_<CM-g> 0
KEY 25 72 _reaper_keys_main_<CM-h> 0
KEY 25 73 _reaper_keys_main_<CM-i> 0
KEY 25 74 _reaper_keys_main_<CM-j> 0
KEY 25 75 _reaper_keys_main_<CM-k> 0
KEY 25 76 _reaper_keys_main_<CM-l> 0
KEY 25 32805 _reaper_keys_main_<CM-left> 0
KEY 25 77 _reaper_keys_main_<CM-m> 0
KEY 25 78 _reaper_keys_main_<CM-n> 0
KEY 25 79 _reaper_keys_main_<CM-o> 0
KEY 25 80 _reaper_keys_main_<CM-p> 0
KEY 25 81 _reaper_keys_main_<CM-q> 0
KEY 25 82 _reaper_keys_main_<CM-r> 0
KEY 25 13 _reaper_keys_main_<CM-return> 0
KEY 25 32807 _reaper_keys_main_<CM-right> 0
KEY 25 83 _reaper_keys_main_<CM-s> 0
KEY 25 84 _reaper_keys_main_<CM-t> 0
KEY 25 85 _reaper_keys_main_<CM-u> 0
KEY 25 32806 _reaper_keys_main_<CM-up> 0
KEY 25 86 _reaper_keys_main_<CM-v> 0
KEY 25 87 _reaper_keys_main_<CM-w> 0
KEY 25 88 _reaper_keys_main_<CM-x> 0
KEY 25 89 _reaper_keys_main_<CM-y> 0
KEY 25 90 _reaper_keys_main_<CM-z> 0
KEY 29 91 _reaper_keys_main_<CM-{> 0
KEY 29 219 _reaper_keys_main_<CM-{> 0
KEY 29 220 _reaper_keys_main_<CM-|> 0
KEY 29 221 _reaper_keys_main_<CM-}> 0
KEY 28 96 _reaper_keys_main_<CM-~> 0
KEY 29 27 _reaper_keys_main_<CMS-ESC> 0
KEY 29 112 _reaper_keys_main_<CMS-F1> 0
KEY 29 113 _reaper_keys_main_<CMS-F2> 0
KEY 29 114 _reaper_keys_main_<CMS-F3> 0
KEY 29 115 _reaper_keys_main_<CMS-F4> 0
KEY 29 116 _reaper_keys_main_<CMS-F5> 0
KEY 29 117 _reaper_keys_main_<CMS-F6> 0
KEY 29 118 _reaper_keys_main_<CMS-F7> 0
KEY 29 119 _reaper_keys_main_<CMS-F8> 0
KEY 29 120 _reaper_keys_main_<CMS-F9> 0
KEY 29 121 _reaper_keys_main_<CMS-F10> 0
KEY 29 32 _reaper_keys_main_<CMS-SPC> 0
KEY 29 9 _reaper_keys_main_<CMS-TAB> 0
KEY 29 8 _reaper_keys_main_<CMS-backspace> 0
KEY 29 32808 _reaper_keys_main_<CMS-down> 0
KEY 29 32805 _reaper_keys_main_<CMS-left> 0
KEY 29 13 _reaper_keys_main_<CMS-return> 0
KEY 29 32807 _reaper_keys_main_<CMS-right> 0
KEY 29 32806 _reaper_keys_main_<CMS-up> 0
KEY 13 27 _reaper_keys_main_<CS-ESC> 0
KEY 13 112 _reaper_keys_main_<CS-F1> 0
KEY 13 113 _reaper_keys_main_<CS-F2> 0
KEY 13 114 _reaper_keys_main_<CS-F3> 0
KEY 13 115 _reaper_keys_main_<CS-F4> 0
KEY 13 116 _reaper_keys_main_<CS-F5> 0
KEY 13 117 _reaper_keys_main_<CS-F6> 0
KEY 13 118 _reaper_keys_main_<CS-F7> 0
KEY 13 119 _reaper_keys_main_<CS-F8> 0
KEY 13 120 _reaper_keys_main_<CS-F9> 0
KEY 13 121 _reaper_keys_main_<CS-F10> 0
KEY 13 32 _reaper_keys_main_<CS-SPC> 0
KEY 13 9 _reaper_keys_main_<CS-TAB> 0
KEY 13 8 _reaper_keys_main_<CS-backspace> 0
KEY 13 32808 _reaper_keys_main_<CS-down> 0
KEY 13 32805 _reaper_keys_main_<CS-left> 0
KEY 13 13 _reaper_keys_main_<CS-return> 0
KEY 13 32807 _reaper_keys_main_<CS-right> 0
KEY 13 32806 _reaper_keys_main_<CS-up> 0
KEY 1 27 _reaper_keys_main_<ESC> 0
KEY 1 112 _reaper_keys_main_<F1> 0
KEY 1 113 _reaper_keys_main_<F2> 0
KEY 1 114 _reaper_keys_main_<F3> 0
KEY 1 115 _reaper_keys_main_<F4> 0
KEY 1 116 _reaper_keys_main_<F5> 0
KEY 1 117 _reaper_keys_main_<F6> 0
KEY 1 118 _reaper_keys_main_<F7> 0
KEY 1 119 _reaper_keys_main_<F8> 0
KEY 1 120 _reaper_keys_main_<F9> 0
KEY 1 121 _reaper_keys_main_<F10> 0
KEY 21 49 _reaper_keys_main_<M-!> 0
KEY 20 39 _reaper_keys_main_<M-"> 0
KEY 21 51 _reaper_keys_main_<M-#> 0
KEY 21 52 _reaper_keys_main_<M-$> 0
KEY 21 53 _reaper_keys_main_<M-%> 0
KEY 21 55 _reaper_keys_main_<M-&> 0
KEY 17 222 _reaper_keys_main_<M-'> 0
KEY 21 57 _reaper_keys_main_<M-(> 0
KEY 17 41 _reaper_keys_main_<M-)> 0
KEY 21 48 _reaper_keys_main_<M-)> 0
KEY 21 56 _reaper_keys_main_<M-*> 0
KEY 21 187 _reaper_keys_main_<M-+> 0
KEY 17 188 _reaper_keys_main_<M-,> 0
KEY 17 189 _reaper_keys_main_<M--> 0
KEY 17 190 _reaper_keys_main_<M-.> 0
KEY 17 191 _reaper_keys_main_<M-/> 0
KEY 17 48 _reaper_keys_main_<M-0> 0
KEY 17 49 _reaper_keys_main_<M-1> 0
KEY 17 50 _reaper_keys_main_<M-2> 0
KEY 17 51 _reaper_keys_main_<M-3> 0
KEY 17 52 _reaper_keys_main_<M-4> 0
KEY 17 53 _reaper_keys_main_<M-5> 0
KEY 17 54 _reaper_keys_main_<M-6> 0
KEY 17 55 _reaper_keys_main_<M-7> 0
KEY 17 56 _reaper_keys_main_<M-8> 0
KEY 17 57 _reaper_keys_main_<M-9> 0
KEY 21 186 _reaper_keys_main_<M-:> 0
KEY 17 186 _reaper_keys_main_<M-;> 0
KEY 20 44 _reaper_keys_main_<M-<> 0
KEY 21 188 _reaper_keys_main_<M-<> 0
KEY 17 187 _reaper_keys_main_<M-=> 0
KEY 21 190 _reaper_keys_main_<M->> 0
KEY 20 46 _reaper_keys_main_<M->> 0
KEY 21 191 _reaper_keys_main_<M-?> 0
KEY 21 50 _reaper_keys_main_<M-@> 0
KEY 21 65 _reaper_keys_main_<M-A> 0
KEY 21 66 _reaper_keys_main_<M-B> 0
KEY 21 67 _reaper_keys_main_<M-C> 0
KEY 21 68 _reaper_keys_main_<M-D> 0
KEY 21 69 _reaper_keys_main_<M-E> 0
KEY 17 27 _reaper_keys_main_<M-ESC> 0
KEY 17 112 _reaper_keys_main_<M-F1> 0
KEY 17 113 _reaper_keys_main_<M-F2> 0
KEY 17 114 _reaper_keys_main_<M-F3> 0
KEY 17 115 _reaper_keys_main_<M-F4> 0
KEY 17 116 _reaper_keys_main_<M-F5> 0
KEY 17 117 _reaper_keys_main_<M-F6> 0
KEY 17 118 _reaper_keys_main_<M-F7> 0
KEY 17 119 _reaper_keys_main_<M-F8> 0
KEY 17 120 _reaper_keys_main_<M-F9> 0
KEY 17 121 _reaper_keys_main_<M-F10> 0
KEY 21 70 _reaper_keys_main_<M-F> 0
KEY 21 71 _reaper_keys_main_<M-G> 0
KEY 21 72 _reaper_keys_main_<M-H> 0
KEY 21 73 _reaper_keys_main_<M-I> 0
KEY 21 74 _reaper_keys_main_<M-J> 0
KEY 21 75 _reaper_keys_main_<M-K> 0
KEY 21 76 _reaper_keys_main_<M-L> 0
KEY 21 77 _reaper_keys_main_<M-M> 0
KEY 21 78 _reaper_keys_main_<M-N> 0
KEY 21 79 _reaper_keys_main_<M-O> 0
KEY 21 80 _reaper_keys_main_<M-P> 0
KEY 21 81 _reaper_keys_main_<M-Q> 0
KEY 21 82 _reaper_keys_main_<M-R> 0
KEY 21 83 _reaper_keys_main_<M-S> 0
KEY 17 32 _reaper_keys_main_<M-SPC> 0
KEY 21 84 _reaper_keys_main_<M-T> 0
KEY 17 9 _reaper_keys_main_<M-TAB> 0
KEY 21 85 _reaper_keys_main_<M-U> 0
KEY 21 86 _reaper_keys_main_<M-V> 0
KEY 21 87 _reaper_keys_main_<M-W> 0
KEY 21 88 _reaper_keys_main_<M-X> 0
KEY 21 89 _reaper_keys_main_<M-Y> 0
KEY 21 90 _reaper_keys_main_<M-Z> 0
KEY 17 219 _reaper_keys_main_<M-[> 0
KEY 17 220 _reaper_keys_main_<M-\> 0
KEY 17 221 _reaper_keys_main_<M-]> 0
KEY 21 54 _reaper_keys_main_<M-^> 0
KEY 21 189 _reaper_keys_main_<M-_> 0
KEY 17 192 _reaper_keys_main_<M-`> 0
KEY 17 65 _reaper_keys_main_<M-a> 0
KEY 17 66 _reaper_keys_main_<M-b> 0
KEY 17 8 _reaper_keys_main_<M-backspace> 0
KEY 17 67 _reaper_keys_main_<M-c> 0
KEY 17 68 _reaper_keys_main_<M-d> 0
KEY 17 32808 _reaper_keys_main_<M-down> 0
KEY 17 69 _reaper_keys_main_<M-e> 0
KEY 17 70 _reaper_keys_main_<M-f> 0
KEY 17 71 _reaper_keys_main_<M-g> 0
KEY 17 72 _reaper_keys_main_<M-h> 0
KEY 17 73 _reaper_keys_main_<M-i> 0
KEY 17 74 _reaper_keys_main_<M-j> 0
KEY 17 75 _reaper_keys_main_<M-k> 0
KEY 17 76 _reaper_keys_main_<M-l> 0
KEY 17 32805 _reaper_keys_main_<M-left> 0
KEY 17 77 _reaper_keys_main_<M-m> 0
KEY 17 78 _reaper_keys_main_<M-n> 0
KEY 17 79 _reaper_keys_main_<M-o> 0
KEY 17 80 _reaper_keys_main_<M-p> 0
KEY 17 81 _reaper_keys_main_<M-q> 0
KEY 17 82 _reaper_keys_main_<M-r> 0
KEY 17 13 _reaper_keys_main_<M-return> 0
KEY 17 32807 _reaper_keys_main_<M-right> 0
KEY 17 83 _reaper_keys_main_<M-s> 0
KEY 17 84 _reaper_keys_main_<M-t> 0
KEY 17 85 _reaper_keys_main_<M-u> 0
KEY 17 32806 _reaper_keys_main_<M-up> 0
KEY 17 86 _reaper_keys_main_<M-v> 0
KEY 17 87 _reaper_keys_main_<M-w> 0
KEY 17 88 _reaper_keys_main_<M-x> 0
KEY 17 89 _reaper_keys_main_<M-y> 0
KEY 17 90 _reaper_keys_main_<M-z> 0
KEY 21 219 _reaper_keys_main_<M-{> 0
KEY 21 220 _reaper_keys_main_<M-|> 0
KEY 21 221 _reaper_keys_main_<M-}> 0
KEY 20 96 _reaper_keys_main_<M-~> 0
KEY 21 27 _reaper_keys_main_<MS-ESC> 0
KEY 21 112 _reaper_keys_main_<MS-F1> 0
KEY 21 113 _reaper_keys_main_<MS-F2> 0
KEY 21 114 _reaper_keys_main_<MS-F3> 0
KEY 21 115 _reaper_keys_main_<MS-F4> 0
KEY 21 116 _reaper_keys_main_<MS-F5> 0
KEY 21 117 _reaper_keys_main_<MS-F6> 0
KEY 21 118 _reaper_keys_main_<MS-F7> 0
KEY 21 119 _reaper_keys_main_<MS-F8> 0
KEY 21 120 _reaper_keys_main_<MS-F9> 0
KEY 21 121 _reaper_keys_main_<MS-F10> 0
KEY 21 32 _reaper_keys_main_<MS-SPC> 0
KEY 21 9 _reaper_keys_main_<MS-TAB> 0
KEY 21 8 _reaper_keys_main_<MS-backspace> 0
KEY 21 40 _reaper_keys_main_<MS-down> 0
KEY 21 37 _reaper_keys_main_<MS-left> 0
KEY 21 13 _reaper_keys_main_<MS-return> 0
KEY 21 39 _reaper_keys_main_<MS-right> 0
KEY 21 38 _reaper_keys_main_<MS-up> 0
KEY 5 27 _reaper_keys_main_<S-ESC> 0
KEY 5 112 _reaper_keys_main_<S-F1> 0
KEY 5 113 _reaper_keys_main_<S-F2> 0
KEY 5 114 _reaper_keys_main_<S-F3> 0
KEY 5 115 _reaper_keys_main_<S-F4> 0
KEY 5 116 _reaper_keys_main_<S-F5> 0
KEY 5 117 _reaper_keys_main_<S-F6> 0
KEY 5 118 _reaper_keys_main_<S-F7> 0
KEY 5 119 _reaper_keys_main_<S-F8> 0
KEY 5 120 _reaper_keys_main_<S-F9> 0
KEY 5 121 _reaper_keys_main_<S-F10> 0
KEY 5 32 _reaper_keys_main_<S-SPC> 0
KEY 5 9 _reaper_keys_main_<S-TAB> 0
KEY 5 8 _reaper_keys_main_<S-backspace> 0
KEY 5 32808 _reaper_keys_main_<S-down> 0
KEY 5 32805 _reaper_keys_main_<S-left> 0
KEY 5 13 _reaper_keys_main_<S-return> 0
KEY 5 32807 _reaper_keys_main_<S-right> 0
KEY 5 32806 _reaper_keys_main_<S-up> 0
KEY 1 32 _reaper_keys_main_<SPC> 0
KEY 1 9 _reaper_keys_main_<TAB> 0
KEY 0 60 _reaper_keys_main_< 0
KEY 4 44 _reaper_keys_main_< 0
KEY 1 8 _reaper_keys_main_<backspace> 0
KEY 1 32808 _reaper_keys_main_<down> 0
KEY 1 32805 _reaper_keys_main_<left> 0
KEY 1 13 _reaper_keys_main_<return> 0
KEY 1 32807 _reaper_keys_main_<right> 0
KEY 1 32806 _reaper_keys_main_<up> 0
KEY 0 61 _reaper_keys_main_= 0
KEY 0 62 _reaper_keys_main_> 0
KEY 4 46 _reaper_keys_main_> 0
KEY 5 47 _reaper_keys_main_? 0
KEY 0 63 _reaper_keys_main_? 0
KEY 5 50 _reaper_keys_main_@ 0
KEY 0 64 _reaper_keys_main_@ 0
KEY 5 65 _reaper_keys_main_A 0
KEY 5 66 _reaper_keys_main_B 0
KEY 5 67 _reaper_keys_main_C 0
KEY 5 68 _reaper_keys_main_D 0
KEY 5 69 _reaper_keys_main_E 0
KEY 5 70 _reaper_keys_main_F 0
KEY 5 71 _reaper_keys_main_G 0
KEY 5 72 _reaper_keys_main_H 0
KEY 5 73 _reaper_keys_main_I 0
KEY 5 74 _reaper_keys_main_J 0
KEY 5 75 _reaper_keys_main_K 0
KEY 5 76 _reaper_keys_main_L 0
KEY 5 77 _reaper_keys_main_M 0
KEY 5 78 _reaper_keys_main_N 0
KEY 5 79 _reaper_keys_main_O 0
KEY 5 80 _reaper_keys_main_P 0
KEY 5 81 _reaper_keys_main_Q 0
KEY 5 82 _reaper_keys_main_R 0
KEY 5 83 _reaper_keys_main_S 0
KEY 5 84 _reaper_keys_main_T 0
KEY 5 85 _reaper_keys_main_U 0
KEY 5 86 _reaper_keys_main_V 0
KEY 5 87 _reaper_keys_main_W 0
KEY 5 88 _reaper_keys_main_X 0
KEY 5 89 _reaper_keys_main_Y 0
KEY 5 90 _reaper_keys_main_Z 0
KEY 0 91 _reaper_keys_main_[ 0
KEY 1 220 _reaper_keys_main_\ 0
KEY 0 93 _reaper_keys_main_] 0
KEY 5 54 _reaper_keys_main_^ 0
KEY 0 95 _reaper_keys_main__ 0
KEY 0 96 _reaper_keys_main_` 0
KEY 1 65 _reaper_keys_main_a 0
KEY 1 66 _reaper_keys_main_b 0
KEY 1 67 _reaper_keys_main_c 0
KEY 1 68 _reaper_keys_main_d 0
KEY 1 69 _reaper_keys_main_e 0
KEY 1 70 _reaper_keys_main_f 0
KEY 1 71 _reaper_keys_main_g 0
KEY 1 72 _reaper_keys_main_h 0
KEY 1 73 _reaper_keys_main_i 0
KEY 1 74 _reaper_keys_main_j 0
KEY 1 75 _reaper_keys_main_k 0
KEY 1 76 _reaper_keys_main_l 0
KEY 1 77 _reaper_keys_main_m 0
KEY 1 78 _reaper_keys_main_n 0
KEY 1 79 _reaper_keys_main_o 0
KEY 1 80 _reaper_keys_main_p 0
KEY 1 81 _reaper_keys_main_q 0
KEY 1 82 _reaper_keys_main_r 0
KEY 1 83 _reaper_keys_main_s 0
KEY 1 84 _reaper_keys_main_t 0
KEY 1 85 _reaper_keys_main_u 0
KEY 1 86 _reaper_keys_main_v 0
KEY 1 87 _reaper_keys_main_w 0
KEY 1 88 _reaper_keys_main_x 0
KEY 1 89 _reaper_keys_main_y 0
KEY 1 90 _reaper_keys_main_z 0
KEY 5 219 _reaper_keys_main_{ 0
KEY 5 220 _reaper_keys_main_| 0
KEY 5 221 _reaper_keys_main_} 0
KEY 4 96 _reaper_keys_main_~ 0
KEY 0 126 _reaper_keys_main_~ 0
